Bacteria	Comparison	p value	mean.diff	FDR
s__Allisonella_histaminiformans	<= 45 vs > 45	3,80E-11	8,02E-01	3,89E-08
s__Allisonella_histaminiformans	<= 43 vs > 43	1,07E-09	6,35E-01	2,73E-07
s__Allisonella_histaminiformans	<= 44 vs > 44	5,96E-10	6,89E-01	2,73E-07
s__Allisonella_histaminiformans	<= 46 vs > 46	1,01E-09	8,30E-01	2,73E-07
s__Allisonella_histaminiformans	<= 41 vs > 41	2,66E-09	5,45E-01	5,44E-07
s__Allisonella_histaminiformans	<= 40 vs > 40	7,27E-09	5,01E-01	1,24E-06
s__Allisonella_histaminiformans	<= 42 vs > 42	1,51E-08	5,50E-01	2,21E-06
s__Lactobacillus_crispatus	<= 45 vs > 45	7,89E-08	-3,37E-01	1,01E-05
s__Lactobacillus_crispatus	<= 43 vs > 43	1,30E-07	-2,89E-01	1,33E-05
s__Lactobacillus_crispatus	<= 44 vs > 44	1,29E-07	-3,04E-01	1,33E-05
s__Coriobacteriales_bacterium	<= 45 vs > 45	1,84E-07	6,31E-01	1,71E-05
s__Allisonella_histaminiformans	<= 39 vs > 39	3,21E-07	4,23E-01	2,74E-05
s__Coriobacteriales_bacterium	<= 44 vs > 44	4,02E-07	5,69E-01	3,17E-05
s__Prevotella_amnii	<= 45 vs > 45	4,76E-07	6,66E-01	3,39E-05
s__Prevotella_timonensis	<= 45 vs > 45	4,98E-07	6,01E-01	3,39E-05
s__Prevotella_amnii	<= 44 vs > 44	5,72E-07	6,12E-01	3,44E-05
s__Lactobacillus_crispatus	<= 42 vs > 42	5,72E-07	-2,57E-01	3,44E-05
s__Prevotella_timonensis	<= 44 vs > 44	1,54E-06	5,34E-01	8,74E-05
s__Allisonella_histaminiformans	<= 48 vs > 48	1,62E-06	9,03E-01	8,74E-05
s__Prevotella_amnii	<= 43 vs > 43	2,00E-06	5,48E-01	9,70E-05
s__Prevotella_amnii	<= 46 vs > 46	2,26E-06	6,92E-01	9,70E-05
s__Prevotella_timonensis	<= 43 vs > 43	2,21E-06	5,00E-01	9,70E-05
s__Prevotella_timonensis	<= 46 vs > 46	2,26E-06	6,33E-01	9,70E-05
s__Allisonella_histaminiformans	<= 38 vs > 38	2,28E-06	3,78E-01	9,70E-05
s__Atopobium_vaginae	<= 50 vs > 50	2,66E-06	1,02E+00	1,09E-04
s__Tissierellia_bacterium	<= 45 vs > 45	3,88E-06	5,37E-01	1,53E-04
s__Allisonella_histaminiformans	<= 47 vs > 47	6,60E-06	6,96E-01	2,42E-04
s__Megasphaera_lornae	<= 45 vs > 45	6,64E-06	5,73E-01	2,42E-04
s__Lactobacillus_crispatus	<= 46 vs > 46	7,19E-06	-3,18E-01	2,54E-04
s__Coriobacteriales_bacterium	<= 43 vs > 43	1,00E-05	4,67E-01	3,42E-04
s__Tissierellia_bacterium	<= 39 vs > 39	1,09E-05	3,53E-01	3,58E-04
s__Dialister_micraerophilus	<= 46 vs > 46	1,23E-05	5,78E-01	3,93E-04
s__Allisonella_histaminiformans	<= 34 vs > 34	1,46E-05	3,33E-01	4,40E-04
s__Allisonella_histaminiformans	<= 36 vs > 36	1,45E-05	3,34E-01	4,40E-04
s__Lactobacillus_crispatus	<= 41 vs > 41	1,70E-05	-2,09E-01	4,76E-04
s__Allisonella_histaminiformans	<= 49 vs > 49	1,71E-05	1,10E+00	4,76E-04
s__Megasphaera_lornae	<= 44 vs > 44	1,72E-05	5,08E-01	4,76E-04
s__Ureaplasma_parvum	<= 35 vs > 35	1,79E-05	3,16E-01	4,81E-04
s__Lactobacillus_jensenii	<= 45 vs > 45	1,84E-05	-4,59E-01	4,81E-04
s__Tissierellia_bacterium	<= 44 vs > 44	1,90E-05	4,57E-01	4,87E-04
s__Ureaplasma_parvum	<= 34 vs > 34	2,03E-05	3,18E-01	5,07E-04
s__Tissierellia_bacterium	<= 43 vs > 43	2,25E-05	4,25E-01	5,48E-04
s__Prevotella_timonensis	<= 42 vs > 42	2,32E-05	4,23E-01	5,52E-04
s__Coriobacteriales_bacterium	<= 40 vs > 40	2,62E-05	3,77E-01	6,10E-04
s__Fusobacterium_nucleatum	<= 50 vs > 50	2,69E-05	-4,70E-01	6,11E-04
s__Gardnerella_vaginalis	<= 48 vs > 48	3,01E-05	4,35E-01	6,28E-04
s__Prevotella_timonensis	<= 41 vs > 41	2,87E-05	3,96E-01	6,28E-04
s__Prevotella_timonensis	<= 49 vs > 49	2,93E-05	1,03E+00	6,28E-04
s__Mageeibacillus_indolicus	<= 37 vs > 37	2,96E-05	3,46E-01	6,28E-04
s__Allisonella_histaminiformans	<= 35 vs > 35	3,07E-05	3,19E-01	6,28E-04
s__Mageeibacillus_indolicus	<= 40 vs > 40	3,26E-05	3,78E-01	6,30E-04
s__Tissierellia_bacterium	<= 40 vs > 40	3,26E-05	3,48E-01	6,30E-04
s__Tissierellia_bacterium	<= 42 vs > 42	3,24E-05	3,88E-01	6,30E-04
s__Mageeibacillus_indolicus	<= 43 vs > 43	3,89E-05	4,43E-01	7,37E-04
s__Mageeibacillus_indolicus	<= 44 vs > 44	4,74E-05	4,65E-01	8,81E-04
s__Prevotella_amnii	<= 47 vs > 47	4,98E-05	6,76E-01	9,09E-04
s__Coriobacteriales_bacterium	<= 41 vs > 41	5,79E-05	3,79E-01	1,04E-03
s__Tissierellia_bacterium	<= 41 vs > 41	5,91E-05	3,54E-01	1,04E-03
s__Coriobacteriales_bacterium	<= 46 vs > 46	6,31E-05	5,40E-01	1,08E-03
s__Mageeibacillus_indolicus	<= 45 vs > 45	6,26E-05	4,96E-01	1,08E-03
s__Gardnerella_vaginalis	<= 50 vs > 50	6,61E-05	7,75E-01	1,09E-03
s__Ureaplasma_parvum	<= 43 vs > 43	6,62E-05	3,73E-01	1,09E-03
s__Lactobacillus_jensenii	<= 44 vs > 44	6,97E-05	-4,00E-01	1,11E-03
s__Allisonella_histaminiformans	<= 37 vs > 37	6,93E-05	3,11E-01	1,11E-03
s__Ureaplasma_parvum	<= 36 vs > 36	7,79E-05	2,90E-01	1,23E-03
s__Prevotella_timonensis	<= 47 vs > 47	8,18E-05	6,06E-01	1,25E-03
s__Sneathia_amnii	<= 43 vs > 43	8,12E-05	4,49E-01	1,25E-03
s__Gardnerella_vaginalis	<= 46 vs > 46	9,07E-05	3,09E-01	1,36E-03
s__Lactobacillus_jensenii	<= 43 vs > 43	1,07E-04	-3,63E-01	1,59E-03
s__Mageeibacillus_indolicus	<= 38 vs > 38	1,14E-04	3,26E-01	1,67E-03
s__Prevotella_timonensis	<= 40 vs > 40	1,18E-04	3,48E-01	1,70E-03
s__Prevotella_timonensis	<= 50 vs > 50	1,24E-04	1,48E+00	1,76E-03
s__Mageeibacillus_indolicus	<= 41 vs > 41	1,26E-04	3,66E-01	1,76E-03
s__Coriobacteriales_bacterium	<= 42 vs > 42	1,30E-04	3,81E-01	1,79E-03
s__Megasphaera_lornae	<= 46 vs > 46	1,43E-04	5,38E-01	1,95E-03
s__Mageeibacillus_indolicus	<= 36 vs > 36	1,54E-04	3,11E-01	2,08E-03
s__Tissierellia_bacterium	<= 46 vs > 46	1,62E-04	4,92E-01	2,15E-03
s__Dialister_micraerophilus	<= 42 vs > 42	1,78E-04	3,60E-01	2,33E-03
s__Mageeibacillus_indolicus	<= 42 vs > 42	1,80E-04	3,78E-01	2,33E-03
s__Lactobacillus_crispatus	<= 47 vs > 47	1,98E-04	-3,05E-01	2,53E-03
s__Lactobacillus_gasseri	<= 43 vs > 43	2,00E-04	-4,11E-01	2,53E-03
s__Tissierellia_bacterium	<= 34 vs > 34	2,12E-04	2,78E-01	2,65E-03
s__Dialister_micraerophilus	<= 43 vs > 43	2,19E-04	3,78E-01	2,70E-03
s__Dialister_micraerophilus	<= 45 vs > 45	2,31E-04	4,35E-01	2,81E-03
s__Ureaplasma_parvum	<= 33 vs > 33	2,49E-04	2,80E-01	3,00E-03
s__Tissierellia_bacterium	<= 38 vs > 38	2,55E-04	2,83E-01	3,03E-03
s__Dialister_micraerophilus	<= 44 vs > 44	2,73E-04	3,97E-01	3,20E-03
s__Gardnerella_vaginalis	<= 44 vs > 44	2,76E-04	2,39E-01	3,21E-03
s__Prevotella_timonensis	<= 48 vs > 48	2,84E-04	6,76E-01	3,25E-03
s__Tissierellia_bacterium	<= 37 vs > 37	2,86E-04	2,75E-01	3,25E-03
s__Mageeibacillus_indolicus	<= 39 vs > 39	3,02E-04	3,16E-01	3,39E-03
s__Gardnerella_vaginalis	<= 42 vs > 42	3,14E-04	2,10E-01	3,49E-03
s__Lactobacillus_crispatus	<= 40 vs > 40	3,20E-04	-1,67E-01	3,52E-03
s__Mageeibacillus_indolicus	<= 46 vs > 46	3,27E-04	4,95E-01	3,56E-03
s__Mageeibacillus_indolicus	<= 26 vs > 26	3,35E-04	4,81E-01	3,60E-03
s__Prevotella_colorans	<= 35 vs > 35	3,59E-04	2,10E-01	3,79E-03
s__Ureaplasma_parvum	<= 42 vs > 42	3,60E-04	3,13E-01	3,79E-03
s__Ureaplasma_parvum	<= 37 vs > 37	3,72E-04	2,63E-01	3,89E-03
s__Coriobacteriales_bacterium	<= 39 vs > 39	3,94E-04	3,05E-01	4,04E-03
s__Tissierellia_bacterium	<= 36 vs > 36	3,95E-04	2,65E-01	4,04E-03
s__Coriobacteriales_bacterium	<= 36 vs > 36	4,02E-04	2,85E-01	4,05E-03
s__Mageeibacillus_indolicus	<= 27 vs > 27	4,03E-04	4,30E-01	4,05E-03
s__Sneathia_amnii	<= 45 vs > 45	4,11E-04	4,63E-01	4,08E-03
s__Prevotella_timonensis	<= 39 vs > 39	4,17E-04	3,07E-01	4,10E-03
s__Coriobacteriales_bacterium	<= 37 vs > 37	4,31E-04	2,87E-01	4,20E-03
s__Ureaplasma_parvum	<= 40 vs > 40	4,47E-04	2,80E-01	4,31E-03
s__Lactobacillus_jensenii	<= 42 vs > 42	4,57E-04	-3,03E-01	4,37E-03
s__Sneathia_sanguinegens	<= 46 vs > 46	4,86E-04	5,12E-01	4,60E-03
s__Ureaplasma_parvum	<= 41 vs > 41	4,91E-04	2,91E-01	4,61E-03
s__Megasphaera_lornae	<= 43 vs > 43	5,10E-04	3,89E-01	4,67E-03
s__Sneathia_sanguinegens	<= 40 vs > 40	5,11E-04	3,33E-01	4,67E-03
s__Ureaplasma_parvum	<= 32 vs > 32	5,11E-04	2,74E-01	4,67E-03
s__Ureaplasma_parvum	<= 44 vs > 44	5,57E-04	3,43E-01	5,05E-03
s__Ureaplasma_parvum	<= 39 vs > 39	5,79E-04	2,65E-01	5,19E-03
s__Lactobacillus_crispatus	<= 48 vs > 48	5,88E-04	-3,21E-01	5,23E-03
g__Shuttleworthia	<= 48 vs > 48	5,99E-04	5,26E-01	5,29E-03
s__Prevotella_colorans	<= 34 vs > 34	6,33E-04	2,01E-01	5,49E-03
s__Ureaplasma_parvum	<= 38 vs > 38	6,32E-04	2,56E-01	5,49E-03
s__Bifidobacterium_breve	<= 20 vs > 20	6,52E-04	7,82E-01	5,56E-03
s__Prevotella_amnii	<= 42 vs > 42	6,47E-04	3,69E-01	5,56E-03
s__Atopobium_vaginae	<= 48 vs > 48	6,67E-04	4,09E-01	5,64E-03
s__Megasphaera_hutchinsoni	<= 43 vs > 43	7,08E-04	3,46E-01	5,94E-03
s__Atopobium_vaginae	<= 49 vs > 49	7,61E-04	5,61E-01	6,28E-03
s__Sneathia_sanguinegens	<= 45 vs > 45	7,58E-04	4,42E-01	6,28E-03
s__Gardnerella_vaginalis	<= 41 vs > 41	8,00E-04	1,86E-01	6,50E-03
g__Shuttleworthia	<= 49 vs > 49	7,97E-04	7,65E-01	6,50E-03
s__Lactobacillus_gasseri	<= 41 vs > 41	8,25E-04	-3,24E-01	6,64E-03
s__Gardnerella_vaginalis	<= 45 vs > 45	8,34E-04	2,40E-01	6,66E-03
s__Atopobium_vaginae	<= 51 vs > 51	9,29E-04	1,01E+00	7,37E-03
s__Sneathia_amnii	<= 44 vs > 44	9,54E-04	4,01E-01	7,50E-03
s__Gardnerella_vaginalis	<= 43 vs > 43	9,79E-04	2,05E-01	7,59E-03
s__Prevotella_timonensis	<= 34 vs > 34	9,74E-04	2,72E-01	7,59E-03
s__Megasphaera_lornae	<= 48 vs > 48	9,98E-04	6,48E-01	7,67E-03
s__Lactobacillus_gasseri	<= 44 vs > 44	1,04E-03	-3,83E-01	7,91E-03
s__Prevotella_colorans	<= 37 vs > 37	1,07E-03	1,98E-01	8,11E-03
s__Prevotella_timonensis	<= 38 vs > 38	1,13E-03	2,74E-01	8,47E-03
s__Lactobacillus_gasseri	<= 47 vs > 47	1,14E-03	-5,21E-01	8,48E-03
s__Prevotella_bivia	<= 21 vs > 21	1,17E-03	-7,01E-01	8,57E-03
s__Lactobacillus_gasseri	<= 42 vs > 42	1,16E-03	-3,34E-01	8,57E-03
s__Lactobacillus_jensenii	<= 46 vs > 46	1,18E-03	-3,83E-01	8,57E-03
s__Megasphaera_hutchinsoni	<= 44 vs > 44	1,18E-03	3,53E-01	8,57E-03
s__Aerococcus_christensenii	<= 22 vs > 22	1,20E-03	-7,22E-01	8,66E-03
s__Lactobacillus_jensenii	<= 41 vs > 41	1,23E-03	-2,64E-01	8,80E-03
s__Prevotella_amnii	<= 41 vs > 41	1,24E-03	3,32E-01	8,81E-03
s__Sneathia_amnii	<= 41 vs > 41	1,29E-03	3,23E-01	9,07E-03
s__Sneathia_sanguinegens	<= 41 vs > 41	1,29E-03	3,25E-01	9,07E-03
s__Megasphaera_lornae	<= 41 vs > 41	1,31E-03	3,19E-01	9,08E-03
s__Coriobacteriales_bacterium	<= 34 vs > 34	1,40E-03	2,58E-01	9,19E-03
s__Prevotella_colorans	<= 36 vs > 36	1,40E-03	1,90E-01	9,19E-03
s__Prevotella_timonensis	<= 37 vs > 37	1,39E-03	2,64E-01	9,19E-03
s__Mageeibacillus_indolicus	<= 24 vs > 24	1,38E-03	5,43E-01	9,19E-03
s__Mageeibacillus_indolicus	<= 28 vs > 28	1,39E-03	3,55E-01	9,19E-03
g__Shuttleworthia	<= 43 vs > 43	1,41E-03	2,39E-01	9,19E-03
g__Shuttleworthia	<= 45 vs > 45	1,41E-03	2,84E-01	9,19E-03
s__Megasphaera_lornae	<= 38 vs > 38	1,35E-03	2,82E-01	9,19E-03
s__Sneathia_sanguinegens	<= 39 vs > 39	1,36E-03	2,95E-01	9,19E-03
s__Sneathia_sanguinegens	<= 43 vs > 43	1,40E-03	3,64E-01	9,19E-03
s__Sneathia_amnii	<= 40 vs > 40	1,43E-03	3,04E-01	9,25E-03
s__Prevotella_colorans	<= 38 vs > 38	1,59E-03	1,96E-01	1,01E-02
s__Mageeibacillus_indolicus	<= 35 vs > 35	1,58E-03	2,59E-01	1,01E-02
s__Megasphaera_lornae	<= 47 vs > 47	1,57E-03	5,13E-01	1,01E-02
s__Prevotella_amnii	<= 40 vs > 40	1,62E-03	3,08E-01	1,02E-02
s__Gardnerella_vaginalis	<= 40 vs > 40	1,73E-03	1,67E-01	1,07E-02
s__Gardnerella_vaginalis	<= 47 vs > 47	1,73E-03	2,91E-01	1,07E-02
s__Coriobacteriales_bacterium	<= 38 vs > 38	1,71E-03	2,61E-01	1,07E-02
s__Sneathia_amnii	<= 42 vs > 42	1,79E-03	3,34E-01	1,10E-02
s__Atopobium_vaginae	<= 42 vs > 42	1,97E-03	2,07E-01	1,21E-02
s__Prevotella_colorans	<= 29 vs > 29	2,04E-03	2,14E-01	1,24E-02
s__Prevotella_timonensis	<= 35 vs > 35	2,16E-03	2,51E-01	1,31E-02
s__Lactobacillus_gasseri	<= 37 vs > 37	2,21E-03	-2,60E-01	1,33E-02
s__Prevotella_timonensis	<= 36 vs > 36	2,25E-03	2,50E-01	1,35E-02
s__Gardnerella_vaginalis	<= 49 vs > 49	2,29E-03	4,37E-01	1,36E-02
s__Lactobacillus_gasseri	<= 40 vs > 40	2,28E-03	-2,82E-01	1,36E-02
s__Prevotella_colorans	<= 30 vs > 30	2,38E-03	1,99E-01	1,40E-02
s__Prevotella_amnii	<= 39 vs > 39	2,59E-03	2,83E-01	1,51E-02
s__Atopobium_vaginae	<= 43 vs > 43	2,76E-03	2,17E-01	1,57E-02
s__Atopobium_vaginae	<= 44 vs > 44	2,75E-03	2,30E-01	1,57E-02
s__Coriobacteriales_bacterium	<= 47 vs > 47	2,75E-03	4,60E-01	1,57E-02
s__Lactobacillus_jensenii	<= 40 vs > 40	2,73E-03	-2,32E-01	1,57E-02
g__Shuttleworthia	<= 42 vs > 42	2,75E-03	2,08E-01	1,57E-02
g__Shuttleworthia	<= 44 vs > 44	2,79E-03	2,39E-01	1,58E-02
s__Megasphaera_lornae	<= 27 vs > 27	2,85E-03	3,82E-01	1,60E-02
s__Sneathia_sanguinegens	<= 42 vs > 42	2,90E-03	3,18E-01	1,62E-02
s__Coriobacteriales_bacterium	<= 35 vs > 35	3,02E-03	2,38E-01	1,68E-02
s__Allisonella_histaminiformans	<= 33 vs > 33	3,10E-03	2,31E-01	1,71E-02
s__Sneathia_amnii	<= 46 vs > 46	3,11E-03	4,35E-01	1,71E-02
s__Megasphaera_hutchinsoni	<= 45 vs > 45	3,13E-03	3,49E-01	1,71E-02
s__Prevotella_colorans	<= 39 vs > 39	3,16E-03	1,90E-01	1,72E-02
s__Prevotella_timonensis	<= 51 vs > 51	3,33E-03	1,65E+00	1,80E-02
s__Mageeibacillus_indolicus	<= 25 vs > 25	3,40E-03	4,40E-01	1,83E-02
s__Sneathia_sanguinegens	<= 44 vs > 44	3,46E-03	3,55E-01	1,85E-02
s__Prevotella_amnii	<= 48 vs > 48	3,68E-03	5,76E-01	1,96E-02
s__Sneathia_amnii	<= 49 vs > 49	3,70E-03	7,90E-01	1,96E-02
s__Ureaplasma_parvum	<= 46 vs > 46	3,73E-03	3,45E-01	1,97E-02
s__Ureaplasma_parvum	<= 31 vs > 31	3,77E-03	2,39E-01	1,98E-02
s__Prevotella_colorans	<= 28 vs > 28	3,79E-03	2,15E-01	1,98E-02
s__Atopobium_vaginae	<= 24 vs > 24	3,86E-03	3,92E-01	1,99E-02
s__Megasphaera_lornae	<= 34 vs > 34	3,85E-03	2,50E-01	1,99E-02
s__Bifidobacterium_breve	<= 49 vs > 49	3,91E-03	-5,01E-01	2,01E-02
s__Ureaplasma_parvum	<= 45 vs > 45	4,04E-03	3,08E-01	2,07E-02
s__Prevotella_colorans	<= 46 vs > 46	4,10E-03	3,13E-01	2,08E-02
s__Bifidobacterium_breve	<= 44 vs > 44	4,14E-03	-2,45E-01	2,10E-02
s__Megasphaera_lornae	<= 37 vs > 37	4,18E-03	2,48E-01	2,11E-02
s__Tissierellia_bacterium	<= 35 vs > 35	4,20E-03	2,14E-01	2,11E-02
s__Prevotella_bivia	<= 20 vs > 20	4,30E-03	-7,54E-01	2,14E-02
s__Dialister_micraerophilus	<= 47 vs > 47	4,32E-03	4,34E-01	2,15E-02
s__Lactobacillus_gasseri	<= 45 vs > 45	4,36E-03	-3,57E-01	2,16E-02
s__Atopobium_vaginae	<= 46 vs > 46	4,45E-03	2,57E-01	2,19E-02
s__Lactobacillus_gasseri	<= 38 vs > 38	4,51E-03	-2,45E-01	2,21E-02
s__Dialister_micraerophilus	<= 41 vs > 41	4,55E-03	2,57E-01	2,22E-02
g__Shuttleworthia	<= 40 vs > 40	4,71E-03	1,74E-01	2,27E-02
s__Tissierellia_bacterium	<= 33 vs > 33	4,70E-03	2,16E-01	2,27E-02
s__Bifidobacterium_breve	<= 48 vs > 48	4,74E-03	-3,86E-01	2,28E-02
s__Megasphaera_lornae	<= 40 vs > 40	4,91E-03	2,67E-01	2,35E-02
s__Prevotella_colorans	<= 45 vs > 45	4,94E-03	2,70E-01	2,35E-02
s__Lactobacillus_gasseri	<= 36 vs > 36	4,98E-03	-2,37E-01	2,36E-02
s__Megasphaera_lornae	<= 36 vs > 36	5,02E-03	2,41E-01	2,37E-02
s__Lactobacillus_jensenii	<= 47 vs > 47	5,08E-03	-3,81E-01	2,38E-02
s__Atopobium_vaginae	<= 45 vs > 45	5,26E-03	2,29E-01	2,44E-02
s__Megasphaera_hutchinsoni	<= 40 vs > 40	5,25E-03	2,37E-01	2,44E-02
s__Lactobacillus_crispatus	<= 39 vs > 39	5,32E-03	-1,24E-01	2,46E-02
s__Streptococcus_anginosus	<= 20 vs > 20	5,35E-03	5,34E-01	2,46E-02
s__Atopobium_vaginae	<= 40 vs > 40	5,39E-03	1,69E-01	2,47E-02
s__Lactobacillus_gasseri	<= 48 vs > 48	5,54E-03	-5,45E-01	2,53E-02
s__Lactobacillus_gasseri	<= 46 vs > 46	5,62E-03	-3,88E-01	2,56E-02
g__Shuttleworthia	<= 50 vs > 50	5,86E-03	1,01E+00	2,65E-02
s__Bifidobacterium_breve	<= 45 vs > 45	5,89E-03	-2,54E-01	2,65E-02
s__Gardnerella_vaginalis	<= 51 vs > 51	6,07E-03	7,08E-01	2,72E-02
s__Lactobacillus_jensenii	<= 39 vs > 39	6,31E-03	-2,02E-01	2,82E-02
s__Aerococcus_christensenii	<= 46 vs > 46	6,85E-03	3,29E-01	3,05E-02
s__Atopobium_vaginae	<= 52 vs > 52	6,92E-03	1,03E+00	3,05E-02
s__Megasphaera_hutchinsoni	<= 42 vs > 42	6,92E-03	2,57E-01	3,05E-02
s__Dialister_micraerophilus	<= 48 vs > 48	7,12E-03	4,98E-01	3,13E-02
s__Bifidobacterium_breve	<= 46 vs > 46	7,46E-03	-2,72E-01	3,26E-02
s__Tissierellia_bacterium	<= 48 vs > 48	7,49E-03	4,92E-01	3,26E-02
s__Megasphaera_lornae	<= 39 vs > 39	7,59E-03	2,43E-01	3,29E-02
s__Coriobacteriales_bacterium	<= 48 vs > 48	7,70E-03	5,03E-01	3,30E-02
s__Megasphaera_lornae	<= 35 vs > 35	7,66E-03	2,28E-01	3,30E-02
s__Ureaplasma_parvum	<= 50 vs > 50	7,71E-03	9,90E-01	3,30E-02
s__Prevotella_amnii	<= 49 vs > 49	7,79E-03	7,09E-01	3,32E-02
s__Aerococcus_christensenii	<= 50 vs > 50	8,02E-03	1,02E+00	3,40E-02
s__Megasphaera_lornae	<= 49 vs > 49	8,43E-03	6,88E-01	3,56E-02
s__Atopobium_vaginae	<= 39 vs > 39	8,73E-03	1,52E-01	3,63E-02
s__Lactobacillus_gasseri	<= 39 vs > 39	8,71E-03	-2,33E-01	3,63E-02
s__Lactobacillus_iners	<= 21 vs > 21	8,70E-03	-3,36E-01	3,63E-02
s__Megasphaera_hutchinsoni	<= 49 vs > 49	8,70E-03	6,72E-01	3,63E-02
s__Tissierellia_bacterium	<= 47 vs > 47	8,89E-03	3,89E-01	3,68E-02
g__Shuttleworthia	<= 41 vs > 41	8,93E-03	1,69E-01	3,68E-02
s__Atopobium_vaginae	<= 47 vs > 47	9,03E-03	2,73E-01	3,71E-02
g__Shuttleworthia	<= 47 vs > 47	9,31E-03	3,02E-01	3,79E-02
s__Sneathia_amnii	<= 48 vs > 48	9,30E-03	5,29E-01	3,79E-02
s__Prevotella_bivia	<= 29 vs > 29	9,42E-03	-2,55E-01	3,82E-02
s__Mageeibacillus_indolicus	<= 34 vs > 34	9,52E-03	2,14E-01	3,85E-02
s__Lactobacillus_crispatus	<= 24 vs > 24	9,74E-03	-2,32E-01	3,90E-02
s__Lactobacillus_gasseri	<= 35 vs > 35	9,68E-03	-2,19E-01	3,90E-02
s__Megasphaera_hutchinsoni	<= 41 vs > 41	9,76E-03	2,31E-01	3,90E-02
s__Mageeibacillus_indolicus	<= 23 vs > 23	1,01E-02	5,27E-01	4,02E-02
s__Anaerococcus_tetradius	<= 43 vs > 43	1,02E-02	2,28E-01	4,03E-02
s__Aerococcus_christensenii	<= 21 vs > 21	1,11E-02	-6,66E-01	4,39E-02
s__Mageeibacillus_indolicus	<= 30 vs > 30	1,11E-02	2,43E-01	4,39E-02
s__Tissierellia_bacterium	<= 32 vs > 32	1,12E-02	1,99E-01	4,40E-02
s__Lactobacillus_crispatus	<= 25 vs > 25	1,13E-02	-2,00E-01	4,42E-02
s__Megasphaera_lornae	<= 42 vs > 42	1,15E-02	2,66E-01	4,48E-02
s__Bifidobacterium_breve	<= 43 vs > 43	1,16E-02	-2,06E-01	4,50E-02
s__Atopobium_vaginae	<= 41 vs > 41	1,17E-02	1,61E-01	4,52E-02
s__Mageeibacillus_indolicus	<= 29 vs > 29	1,21E-02	2,59E-01	4,66E-02
s__Mageeibacillus_indolicus	<= 33 vs > 33	1,22E-02	2,10E-01	4,66E-02
s__Aerococcus_christensenii	<= 49 vs > 49	1,23E-02	5,97E-01	4,70E-02
s__Megasphaera_hutchinsoni	<= 39 vs > 39	1,26E-02	2,03E-01	4,79E-02
s__Prevotella_colorans	<= 41 vs > 41	1,27E-02	1,77E-01	4,81E-02
g__Shuttleworthia	<= 46 vs > 46	1,28E-02	2,45E-01	4,84E-02
s__Tissierellia_bacterium	<= 24 vs > 24	1,29E-02	3,82E-01	4,85E-02
s__Gardnerella_vaginalis	<= 39 vs > 39	1,30E-02	1,28E-01	4,89E-02
s__Tissierellia_bacterium	<= 30 vs > 30	1,39E-02	2,14E-01	5,21E-02
s__Prevotella_colorans	<= 40 vs > 40	1,46E-02	1,65E-01	5,44E-02
s__Prevotella_colorans	<= 33 vs > 33	1,52E-02	1,45E-01	5,63E-02
s__Coriobacteriales_bacterium	<= 49 vs > 49	1,53E-02	6,23E-01	5,64E-02
s__Aerococcus_christensenii	<= 44 vs > 44	1,54E-02	2,53E-01	5,64E-02
s__Tissierellia_bacterium	<= 26 vs > 26	1,54E-02	2,94E-01	5,64E-02
s__Bifidobacterium_breve	<= 50 vs > 50	1,56E-02	-6,21E-01	5,67E-02
s__Lactobacillus_crispatus	<= 28 vs > 28	1,56E-02	-1,38E-01	5,67E-02
s__Coriobacteriales_bacterium	<= 27 vs > 27	1,58E-02	2,85E-01	5,73E-02
s__Sneathia_sanguinegens	<= 34 vs > 34	1,60E-02	2,09E-01	5,79E-02
s__Atopobium_vaginae	<= 25 vs > 25	1,62E-02	2,78E-01	5,82E-02
s__Dialister_micraerophilus	<= 49 vs > 49	1,62E-02	6,08E-01	5,82E-02
s__Tissierellia_bacterium	<= 25 vs > 25	1,64E-02	3,24E-01	5,85E-02
s__Tissierellia_bacterium	<= 27 vs > 27	1,64E-02	2,61E-01	5,85E-02
s__Tissierellia_bacterium	<= 28 vs > 28	1,67E-02	2,40E-01	5,95E-02
s__Lactobacillus_gasseri	<= 34 vs > 34	1,69E-02	-2,05E-01	5,99E-02
s__Megasphaera_lornae	<= 30 vs > 30	1,73E-02	2,40E-01	6,06E-02
s__Veillonella_montpellierensis	<= 37 vs > 37	1,73E-02	1,49E-01	6,06E-02
s__Sneathia_amnii	<= 39 vs > 39	1,73E-02	2,18E-01	6,06E-02
s__Megasphaera_lornae	<= 26 vs > 26	1,74E-02	3,34E-01	6,07E-02
s__Aerococcus_christensenii	<= 43 vs > 43	1,77E-02	2,33E-01	6,17E-02
s__Anaerococcus_tetradius	<= 42 vs > 42	1,78E-02	1,96E-01	6,17E-02
s__Megasphaera_hutchinsoni	<= 32 vs > 32	1,91E-02	1,86E-01	6,60E-02
s__Prevotella_amnii	<= 38 vs > 38	1,92E-02	2,13E-01	6,62E-02
s__Ureaplasma_parvum	<= 49 vs > 49	1,97E-02	5,52E-01	6,77E-02
s__Prevotella_bivia	<= 28 vs > 28	2,00E-02	-2,46E-01	6,84E-02
s__Mageeibacillus_indolicus	<= 48 vs > 48	2,03E-02	4,44E-01	6,90E-02
s__Fusobacterium_nucleatum	<= 51 vs > 51	2,02E-02	-4,06E-01	6,90E-02
s__Sneathia_amnii	<= 21 vs > 21	2,07E-02	-7,30E-01	7,01E-02
s__Lactobacillus_crispatus	<= 27 vs > 27	2,10E-02	-1,47E-01	7,09E-02
g__Shuttleworthia	<= 38 vs > 38	2,12E-02	1,29E-01	7,12E-02
s__Prevotella_bivia	<= 23 vs > 23	2,17E-02	-4,14E-01	7,28E-02
s__Megasphaera_lornae	<= 29 vs > 29	2,21E-02	2,48E-01	7,39E-02
s__Sneathia_sanguinegens	<= 37 vs > 37	2,22E-02	2,00E-01	7,41E-02
s__Aerococcus_christensenii	<= 42 vs > 42	2,25E-02	2,11E-01	7,45E-02
s__Lactobacillus_jensenii	<= 48 vs > 48	2,27E-02	-3,86E-01	7,45E-02
s__Mageeibacillus_indolicus	<= 47 vs > 47	2,27E-02	3,61E-01	7,45E-02
g__Shuttleworthia	<= 31 vs > 31	2,27E-02	1,28E-01	7,45E-02
s__Ureaplasma_parvum	<= 26 vs > 26	2,27E-02	2,82E-01	7,45E-02
s__Bifidobacterium_breve	<= 47 vs > 47	2,28E-02	-2,68E-01	7,46E-02
s__Mageeibacillus_indolicus	<= 31 vs > 31	2,38E-02	2,03E-01	7,74E-02
s__Bifidobacterium_breve	<= 22 vs > 22	2,39E-02	3,99E-01	7,77E-02
s__Anaerococcus_tetradius	<= 44 vs > 44	2,43E-02	2,11E-01	7,87E-02
s__Prevotella_colorans	<= 44 vs > 44	2,46E-02	1,95E-01	7,94E-02
s__Tissierellia_bacterium	<= 31 vs > 31	2,48E-02	1,84E-01	7,97E-02
s__Sneathia_sanguinegens	<= 36 vs > 36	2,52E-02	1,93E-01	8,07E-02
s__Prevotella_bivia	<= 49 vs > 49	2,56E-02	5,49E-01	8,19E-02
s__Lactobacillus_crispatus	<= 23 vs > 23	2,58E-02	-2,46E-01	8,22E-02
s__Bifidobacterium_breve	<= 21 vs > 21	2,61E-02	4,70E-01	8,25E-02
s__Lactobacillus_vaginalis	<= 22 vs > 22	2,63E-02	5,64E-01	8,25E-02
s__Ureaplasma_parvum	<= 29 vs > 29	2,62E-02	2,10E-01	8,25E-02
s__Ureaplasma_parvum	<= 47 vs > 47	2,61E-02	3,11E-01	8,25E-02
s__Ureaplasma_parvum	<= 48 vs > 48	2,63E-02	3,81E-01	8,25E-02
s__Veillonella_montpellierensis	<= 38 vs > 38	2,65E-02	1,43E-01	8,30E-02
s__Gardnerella_vaginalis	<= 38 vs > 38	2,68E-02	1,12E-01	8,32E-02
s__Ureaplasma_parvum	<= 24 vs > 24	2,68E-02	3,58E-01	8,32E-02
s__Megasphaera_hutchinsoni	<= 36 vs > 36	2,70E-02	1,67E-01	8,36E-02
s__Megasphaera_lornae	<= 31 vs > 31	2,71E-02	2,09E-01	8,36E-02
s__Atopobium_vaginae	<= 37 vs > 37	2,78E-02	1,22E-01	8,55E-02
s__Prevotella_colorans	<= 26 vs > 26	2,80E-02	1,96E-01	8,58E-02
s__Prevotella_colorans	<= 43 vs > 43	2,80E-02	1,78E-01	8,58E-02
s__Megasphaera_lornae	<= 28 vs > 28	2,81E-02	2,56E-01	8,58E-02
s__Anaerococcus_tetradius	<= 45 vs > 45	2,87E-02	2,23E-01	8,71E-02
s__Megasphaera_hutchinsoni	<= 48 vs > 48	2,88E-02	4,04E-01	8,71E-02
s__Ureaplasma_parvum	<= 30 vs > 30	2,88E-02	1,93E-01	8,71E-02
s__Lactobacillus_jensenii	<= 38 vs > 38	2,97E-02	-1,56E-01	8,95E-02
s__Prevotella_colorans	<= 27 vs > 27	3,03E-02	1,76E-01	9,09E-02
s__Megasphaera_hutchinsoni	<= 34 vs > 34	3,03E-02	1,64E-01	9,09E-02
s__Megasphaera_hutchinsoni	<= 27 vs > 27	3,05E-02	2,37E-01	9,11E-02
s__Gardnerella_vaginalis	<= 52 vs > 52	3,06E-02	7,59E-01	9,13E-02
s__Sneathia_sanguinegens	<= 48 vs > 48	3,08E-02	4,42E-01	9,14E-02
s__Megasphaera_hutchinsoni	<= 24 vs > 24	3,12E-02	3,27E-01	9,25E-02
s__Atopobium_vaginae	<= 38 vs > 38	3,20E-02	1,21E-01	9,45E-02
s__Aerococcus_christensenii	<= 48 vs > 48	3,21E-02	3,71E-01	9,47E-02
s__Bifidobacterium_breve	<= 24 vs > 24	3,24E-02	2,72E-01	9,54E-02
s__Prevotella_timonensis	<= 33 vs > 33	3,47E-02	1,78E-01	1,01E-01
s__Allisonella_histaminiformans	<= 32 vs > 32	3,47E-02	1,70E-01	1,01E-01
s__Lactobacillus_crispatus	<= 49 vs > 49	3,53E-02	-2,82E-01	1,03E-01
s__Anaerococcus_tetradius	<= 46 vs > 46	3,57E-02	2,42E-01	1,04E-01
s__Aerococcus_christensenii	<= 45 vs > 45	3,60E-02	2,36E-01	1,04E-01
s__Ureaplasma_parvum	<= 27 vs > 27	3,61E-02	2,33E-01	1,04E-01
s__Veillonella_montpellierensis	<= 31 vs > 31	3,63E-02	1,37E-01	1,05E-01
s__Megasphaera_lornae	<= 33 vs > 33	3,67E-02	1,84E-01	1,06E-01
s__Lactobacillus_iners	<= 22 vs > 22	3,75E-02	-2,20E-01	1,08E-01
g__Shuttleworthia	<= 30 vs > 30	3,89E-02	1,23E-01	1,11E-01
s__Prevotella_bivia	<= 50 vs > 50	3,93E-02	7,64E-01	1,12E-01
s__Prevotella_colorans	<= 31 vs > 31	3,94E-02	1,30E-01	1,12E-01
s__Sneathia_amnii	<= 47 vs > 47	3,94E-02	3,47E-01	1,12E-01
s__Anaerococcus_tetradius	<= 41 vs > 41	3,97E-02	1,60E-01	1,12E-01
s__Coriobacteriales_bacterium	<= 33 vs > 33	3,99E-02	1,69E-01	1,13E-01
s__Atopobium_vaginae	<= 36 vs > 36	4,21E-02	1,12E-01	1,18E-01
s__Prevotella_amnii	<= 37 vs > 37	4,20E-02	1,81E-01	1,18E-01
s__Lactobacillus_crispatus	<= 50 vs > 50	4,19E-02	-4,85E-01	1,18E-01
g__Shuttleworthia	<= 36 vs > 36	4,23E-02	1,09E-01	1,18E-01
s__Lactobacillus_crispatus	<= 51 vs > 51	4,38E-02	-4,87E-01	1,22E-01
s__Bifidobacterium_breve	<= 42 vs > 42	4,40E-02	-1,58E-01	1,22E-01
s__Megasphaera_hutchinsoni	<= 37 vs > 37	4,43E-02	1,54E-01	1,23E-01
g__Shuttleworthia	<= 39 vs > 39	4,49E-02	1,16E-01	1,24E-01
s__Prevotella_bivia	<= 42 vs > 42	4,53E-02	1,91E-01	1,25E-01
s__Prevotella_bivia	<= 27 vs > 27	4,55E-02	-2,29E-01	1,25E-01
s__Megasphaera_hutchinsoni	<= 28 vs > 28	4,57E-02	2,00E-01	1,25E-01
s__Prevotella_bivia	<= 48 vs > 48	4,71E-02	3,57E-01	1,28E-01
s__Veillonella_montpellierensis	<= 36 vs > 36	4,69E-02	1,23E-01	1,28E-01
s__Veillonella_montpellierensis	<= 41 vs > 41	4,70E-02	1,48E-01	1,28E-01
s__Megasphaera_hutchinsoni	<= 50 vs > 50	4,75E-02	8,60E-01	1,28E-01
s__Sneathia_sanguinegens	<= 35 vs > 35	4,79E-02	1,71E-01	1,29E-01
s__Prevotella_colorans	<= 47 vs > 47	4,84E-02	2,41E-01	1,30E-01
s__Prevotella_colorans	<= 42 vs > 42	4,94E-02	1,48E-01	1,32E-01
s__Lactobacillus_crispatus	<= 29 vs > 29	4,93E-02	-1,03E-01	1,32E-01
g__Shuttleworthia	<= 51 vs > 51	4,95E-02	9,58E-01	1,32E-01
s__Mageeibacillus_indolicus	<= 32 vs > 32	5,06E-02	1,69E-01	1,35E-01
s__Anaerococcus_tetradius	<= 52 vs > 52	5,24E-02	1,41E+00	1,39E-01
s__Tissierellia_bacterium	<= 29 vs > 29	5,24E-02	1,82E-01	1,39E-01
s__Prevotella_bivia	<= 40 vs > 40	5,34E-02	1,65E-01	1,40E-01
s__Lactobacillus_crispatus	<= 26 vs > 26	5,32E-02	-1,39E-01	1,40E-01
s__Mageeibacillus_indolicus	<= 49 vs > 49	5,31E-02	4,84E-01	1,40E-01
s__Veillonella_montpellierensis	<= 40 vs > 40	5,33E-02	1,36E-01	1,40E-01
s__Ureaplasma_parvum	<= 52 vs > 52	5,36E-02	1,24E+00	1,40E-01
s__Allisonella_histaminiformans	<= 50 vs > 50	5,41E-02	7,63E-01	1,41E-01
s__Megasphaera_lornae	<= 50 vs > 50	5,43E-02	7,97E-01	1,41E-01
s__Sneathia_amnii	<= 22 vs > 22	5,42E-02	-4,96E-01	1,41E-01
s__Prevotella_bivia	<= 22 vs > 22	5,52E-02	-3,92E-01	1,43E-01
s__Lactobacillus_iners	<= 46 vs > 46	5,53E-02	-1,20E-01	1,43E-01
s__Bifidobacterium_breve	<= 23 vs > 23	5,67E-02	2,92E-01	1,46E-01
s__Veillonella_montpellierensis	<= 32 vs > 32	5,68E-02	1,21E-01	1,46E-01
s__Prevotella_colorans	<= 32 vs > 32	5,80E-02	1,16E-01	1,49E-01
s__Dialister_micraerophilus	<= 36 vs > 36	5,81E-02	1,47E-01	1,49E-01
s__Aerococcus_christensenii	<= 41 vs > 41	5,84E-02	1,65E-01	1,49E-01
s__Veillonella_montpellierensis	<= 34 vs > 34	5,89E-02	1,16E-01	1,50E-01
s__Atopobium_vaginae	<= 27 vs > 27	6,03E-02	1,64E-01	1,53E-01
s__Lactobacillus_vaginalis	<= 42 vs > 42	6,03E-02	-1,88E-01	1,53E-01
g__Shuttleworthia	<= 29 vs > 29	6,13E-02	1,19E-01	1,55E-01
s__Allisonella_histaminiformans	<= 31 vs > 31	6,14E-02	1,57E-01	1,55E-01
s__Megasphaera_lornae	<= 25 vs > 25	6,20E-02	2,96E-01	1,56E-01
s__Megasphaera_lornae	<= 32 vs > 32	6,34E-02	1,68E-01	1,59E-01
s__Bifidobacterium_breve	<= 25 vs > 25	6,45E-02	2,16E-01	1,61E-01
s__Sneathia_sanguinegens	<= 38 vs > 38	6,45E-02	1,65E-01	1,61E-01
s__Atopobium_vaginae	<= 23 vs > 23	6,54E-02	3,06E-01	1,63E-01
s__Anaerococcus_tetradius	<= 39 vs > 39	6,56E-02	1,30E-01	1,63E-01
s__Atopobium_vaginae	<= 34 vs > 34	6,58E-02	1,03E-01	1,63E-01
s__Anaerococcus_tetradius	<= 22 vs > 22	6,62E-02	-4,08E-01	1,64E-01
s__Tissierellia_bacterium	<= 23 vs > 23	6,78E-02	3,42E-01	1,67E-01
s__Sneathia_sanguinegens	<= 21 vs > 21	6,84E-02	-5,90E-01	1,68E-01
s__Gardnerella_vaginalis	<= 37 vs > 37	6,87E-02	9,11E-02	1,69E-01
s__Coriobacteriales_bacterium	<= 24 vs > 24	6,90E-02	3,01E-01	1,69E-01
s__Megasphaera_hutchinsoni	<= 25 vs > 25	6,98E-02	2,48E-01	1,70E-01
s__Megasphaera_hutchinsoni	<= 46 vs > 46	6,99E-02	2,39E-01	1,70E-01
s__Lactobacillus_jensenii	<= 37 vs > 37	7,04E-02	-1,26E-01	1,71E-01
s__Megasphaera_hutchinsoni	<= 47 vs > 47	7,12E-02	2,71E-01	1,73E-01
s__Bifidobacterium_breve	<= 51 vs > 51	7,18E-02	-6,23E-01	1,74E-01
s__Prevotella_amnii	<= 50 vs > 50	7,21E-02	7,31E-01	1,74E-01
s__Prevotella_colorans	<= 48 vs > 48	7,23E-02	2,69E-01	1,74E-01
s__Lactobacillus_iners	<= 49 vs > 49	7,29E-02	-2,02E-01	1,75E-01
s__Prevotella_amnii	<= 36 vs > 36	7,44E-02	1,57E-01	1,78E-01
s__Finegoldia_magna	<= 25 vs > 25	7,45E-02	1,55E-01	1,78E-01
s__Streptococcus_anginosus	<= 27 vs > 27	7,62E-02	1,49E-01	1,82E-01
s__Streptococcus_anginosus	<= 29 vs > 29	7,70E-02	1,29E-01	1,83E-01
s__Lactobacillus_gasseri	<= 49 vs > 49	7,81E-02	-4,55E-01	1,85E-01
s__Coriobacteriales_bacterium	<= 28 vs > 28	7,98E-02	1,89E-01	1,89E-01
s__Coriobacteriales_bacterium	<= 50 vs > 50	8,06E-02	7,24E-01	1,90E-01
s__Prevotella_bivia	<= 47 vs > 47	8,06E-02	2,59E-01	1,90E-01
s__Fusobacterium_nucleatum	<= 45 vs > 45	8,05E-02	1,27E-01	1,90E-01
s__Prevotella_bivia	<= 24 vs > 24	8,12E-02	-2,77E-01	1,91E-01
s__Veillonella_montpellierensis	<= 43 vs > 43	8,26E-02	1,47E-01	1,93E-01
s__Fusobacterium_nucleatum	<= 44 vs > 44	8,26E-02	1,15E-01	1,93E-01
g__Shuttleworthia	<= 28 vs > 28	8,34E-02	1,18E-01	1,94E-01
s__Sneathia_amnii	<= 20 vs > 20	8,36E-02	-7,01E-01	1,94E-01
s__Fusobacterium_nucleatum	<= 43 vs > 43	8,43E-02	1,07E-01	1,96E-01
s__Streptococcus_anginosus	<= 32 vs > 32	8,64E-02	1,06E-01	2,00E-01
s__Megasphaera_hutchinsoni	<= 38 vs > 38	8,64E-02	1,34E-01	2,00E-01
s__Megasphaera_hutchinsoni	<= 33 vs > 33	8,77E-02	1,32E-01	2,02E-01
s__Ureaplasma_parvum	<= 51 vs > 51	8,81E-02	8,57E-01	2,02E-01
s__Streptococcus_anginosus	<= 38 vs > 38	8,83E-02	1,04E-01	2,02E-01
s__Veillonella_montpellierensis	<= 47 vs > 47	8,85E-02	2,16E-01	2,02E-01
s__Prevotella_bivia	<= 25 vs > 25	8,95E-02	-2,41E-01	2,04E-01
s__Megasphaera_hutchinsoni	<= 26 vs > 26	9,00E-02	2,07E-01	2,05E-01
s__Dialister_micraerophilus	<= 40 vs > 40	9,04E-02	1,45E-01	2,06E-01
s__Megasphaera_hutchinsoni	<= 35 vs > 35	9,12E-02	1,27E-01	2,07E-01
s__Aerococcus_christensenii	<= 47 vs > 47	9,17E-02	2,42E-01	2,07E-01
s__Ureaplasma_parvum	<= 25 vs > 25	9,18E-02	2,37E-01	2,07E-01
s__Megasphaera_hutchinsoni	<= 30 vs > 30	9,21E-02	1,48E-01	2,07E-01
s__Lactobacillus_vaginalis	<= 43 vs > 43	9,26E-02	-1,79E-01	2,08E-01
s__Coriobacteriales_bacterium	<= 30 vs > 30	9,31E-02	1,58E-01	2,08E-01
s__Prevotella_bivia	<= 30 vs > 30	9,29E-02	-1,54E-01	2,08E-01
s__Finegoldia_magna	<= 29 vs > 29	9,35E-02	1,03E-01	2,09E-01
s__Coriobacteriales_bacterium	<= 31 vs > 31	9,38E-02	1,48E-01	2,09E-01
s__Sneathia_sanguinegens	<= 33 vs > 33	9,40E-02	1,48E-01	2,09E-01
s__Streptococcus_anginosus	<= 33 vs > 33	9,43E-02	1,01E-01	2,09E-01
s__Prevotella_bivia	<= 26 vs > 26	9,51E-02	-2,13E-01	2,10E-01
s__Coriobacteriales_bacterium	<= 26 vs > 26	9,54E-02	2,17E-01	2,11E-01
s__Coriobacteriales_bacterium	<= 25 vs > 25	9,70E-02	2,42E-01	2,14E-01
s__Veillonella_montpellierensis	<= 42 vs > 42	9,74E-02	1,31E-01	2,14E-01
s__Veillonella_montpellierensis	<= 35 vs > 35	9,81E-02	1,01E-01	2,15E-01
s__Aerococcus_christensenii	<= 51 vs > 51	1,00E-01	9,15E-01	2,19E-01
s__Dialister_micraerophilus	<= 35 vs > 35	1,00E-01	1,27E-01	2,19E-01
s__Veillonella_montpellierensis	<= 39 vs > 39	1,00E-01	1,10E-01	2,19E-01
s__Lactobacillus_gasseri	<= 33 vs > 33	1,02E-01	-1,43E-01	2,23E-01
s__Sneathia_amnii	<= 38 vs > 38	1,03E-01	1,45E-01	2,23E-01
s__Veillonella_montpellierensis	<= 46 vs > 46	1,03E-01	1,77E-01	2,23E-01
s__Tissierellia_bacterium	<= 49 vs > 49	1,04E-01	4,04E-01	2,25E-01
s__Atopobium_vaginae	<= 28 vs > 28	1,04E-01	1,27E-01	2,25E-01
s__Streptococcus_anginosus	<= 31 vs > 31	1,05E-01	1,04E-01	2,26E-01
s__Prevotella_colorans	<= 49 vs > 49	1,05E-01	3,34E-01	2,26E-01
s__Streptococcus_anginosus	<= 50 vs > 50	1,05E-01	-3,95E-01	2,26E-01
s__Lactobacillus_crispatus	<= 52 vs > 52	1,07E-01	-5,42E-01	2,28E-01
s__Lactobacillus_vaginalis	<= 24 vs > 24	1,07E-01	2,83E-01	2,29E-01
s__Megasphaera_hutchinsoni	<= 29 vs > 29	1,11E-01	1,50E-01	2,37E-01
s__Streptococcus_anginosus	<= 34 vs > 34	1,11E-01	9,41E-02	2,37E-01
s__Lactobacillus_jensenii	<= 49 vs > 49	1,12E-01	-3,51E-01	2,37E-01
s__Streptococcus_anginosus	<= 28 vs > 28	1,12E-01	1,23E-01	2,37E-01
s__Prevotella_timonensis	<= 32 vs > 32	1,13E-01	1,38E-01	2,39E-01
s__Anaerococcus_tetradius	<= 37 vs > 37	1,15E-01	1,05E-01	2,43E-01
g__Shuttleworthia	<= 35 vs > 35	1,16E-01	8,37E-02	2,44E-01
g__Shuttleworthia	<= 34 vs > 34	1,17E-01	8,35E-02	2,46E-01
s__Atopobium_vaginae	<= 35 vs > 35	1,18E-01	8,65E-02	2,46E-01
s__Coriobacteriales_bacterium	<= 29 vs > 29	1,18E-01	1,57E-01	2,47E-01
s__Prevotella_bivia	<= 46 vs > 46	1,18E-01	2,03E-01	2,47E-01
s__Lactobacillus_crispatus	<= 38 vs > 38	1,19E-01	-6,73E-02	2,48E-01
s__Streptococcus_anginosus	<= 36 vs > 36	1,20E-01	9,17E-02	2,49E-01
s__Sneathia_sanguinegens	<= 32 vs > 32	1,20E-01	1,42E-01	2,49E-01
s__Ureaplasma_parvum	<= 23 vs > 23	1,20E-01	3,01E-01	2,49E-01
s__Veillonella_montpellierensis	<= 45 vs > 45	1,21E-01	1,50E-01	2,51E-01
s__Fusobacterium_nucleatum	<= 46 vs > 46	1,22E-01	1,28E-01	2,51E-01
s__Atopobium_vaginae	<= 26 vs > 26	1,23E-01	1,51E-01	2,52E-01
s__Lactobacillus_iners	<= 29 vs > 29	1,25E-01	-6,74E-02	2,56E-01
s__Anaerococcus_tetradius	<= 21 vs > 21	1,25E-01	-4,32E-01	2,56E-01
s__Prevotella_bivia	<= 43 vs > 43	1,28E-01	1,57E-01	2,61E-01
s__Streptococcus_anginosus	<= 21 vs > 21	1,28E-01	2,93E-01	2,61E-01
s__Prevotella_bivia	<= 41 vs > 41	1,28E-01	1,37E-01	2,62E-01
g__Shuttleworthia	<= 37 vs > 37	1,30E-01	8,22E-02	2,65E-01
s__Allisonella_histaminiformans	<= 28 vs > 28	1,34E-01	1,53E-01	2,73E-01
s__Prevotella_amnii	<= 35 vs > 35	1,36E-01	1,31E-01	2,75E-01
s__Aerococcus_christensenii	<= 52 vs > 52	1,37E-01	1,09E+00	2,76E-01
s__Finegoldia_magna	<= 24 vs > 24	1,40E-01	1,45E-01	2,81E-01
s__Dialister_micraerophilus	<= 50 vs > 50	1,39E-01	6,11E-01	2,81E-01
s__Anaerococcus_tetradius	<= 34 vs > 34	1,42E-01	9,77E-02	2,85E-01
s__Sneathia_sanguinegens	<= 47 vs > 47	1,44E-01	2,46E-01	2,90E-01
s__Ureaplasma_parvum	<= 28 vs > 28	1,46E-01	1,47E-01	2,93E-01
s__Prevotella_timonensis	<= 31 vs > 31	1,48E-01	1,31E-01	2,95E-01
s__Bifidobacterium_dentium	<= 32 vs > 32	1,49E-01	-8,24E-02	2,96E-01
s__Aerococcus_christensenii	<= 23 vs > 23	1,49E-01	-2,82E-01	2,96E-01
s__Streptococcus_anginosus	<= 35 vs > 35	1,49E-01	8,49E-02	2,96E-01
s__Veillonella_montpellierensis	<= 21 vs > 21	1,50E-01	3,08E-01	2,97E-01
s__Anaerococcus_tetradius	<= 38 vs > 38	1,51E-01	9,78E-02	3,00E-01
s__Streptococcus_anginosus	<= 30 vs > 30	1,52E-01	9,79E-02	3,00E-01
s__Anaerococcus_tetradius	<= 40 vs > 40	1,52E-01	1,05E-01	3,00E-01
s__Atopobium_vaginae	<= 20 vs > 20	1,57E-01	4,42E-01	3,09E-01
s__Coriobacteriales_bacterium	<= 23 vs > 23	1,58E-01	2,85E-01	3,09E-01
s__Aerococcus_christensenii	<= 29 vs > 29	1,58E-01	-1,36E-01	3,09E-01
s__Aerococcus_christensenii	<= 30 vs > 30	1,58E-01	-1,26E-01	3,09E-01
s__Fusobacterium_nucleatum	<= 20 vs > 20	1,57E-01	-3,79E-01	3,09E-01
s__Anaerococcus_tetradius	<= 36 vs > 36	1,62E-01	9,26E-02	3,15E-01
s__Bifidobacterium_breve	<= 29 vs > 29	1,62E-01	1,17E-01	3,16E-01
s__Sneathia_sanguinegens	<= 22 vs > 22	1,65E-01	-3,70E-01	3,21E-01
s__Coriobacteriales_bacterium	<= 32 vs > 32	1,67E-01	1,17E-01	3,24E-01
s__Fusobacterium_nucleatum	<= 39 vs > 39	1,68E-01	6,73E-02	3,24E-01
s__Prevotella_bivia	<= 39 vs > 39	1,70E-01	1,12E-01	3,28E-01
s__Bifidobacterium_breve	<= 32 vs > 32	1,71E-01	9,79E-02	3,29E-01
s__Bifidobacterium_dentium	<= 24 vs > 24	1,72E-01	1,43E-01	3,30E-01
s__Finegoldia_magna	<= 26 vs > 26	1,72E-01	1,06E-01	3,30E-01
s__Veillonella_montpellierensis	<= 48 vs > 48	1,72E-01	2,05E-01	3,30E-01
s__Allisonella_histaminiformans	<= 26 vs > 26	1,73E-01	1,69E-01	3,31E-01
s__Lactobacillus_vaginalis	<= 41 vs > 41	1,73E-01	-1,29E-01	3,31E-01
s__Lactobacillus_vaginalis	<= 44 vs > 44	1,74E-01	-1,53E-01	3,31E-01
s__Sneathia_amnii	<= 37 vs > 37	1,75E-01	1,18E-01	3,33E-01
s__Lactobacillus_vaginalis	<= 25 vs > 25	1,77E-01	2,09E-01	3,36E-01
s__Fusobacterium_nucleatum	<= 36 vs > 36	1,79E-01	6,04E-02	3,39E-01
s__Ureaplasma_parvum	<= 22 vs > 22	1,79E-01	3,13E-01	3,39E-01
s__Anaerococcus_tetradius	<= 20 vs > 20	1,80E-01	-4,92E-01	3,40E-01
s__Gardnerella_vaginalis	<= 36 vs > 36	1,81E-01	6,71E-02	3,41E-01
s__Megasphaera_hutchinsoni	<= 31 vs > 31	1,81E-01	1,11E-01	3,41E-01
s__Anaerococcus_tetradius	<= 51 vs > 51	1,83E-01	6,67E-01	3,43E-01
s__Lactobacillus_vaginalis	<= 45 vs > 45	1,84E-01	-1,60E-01	3,45E-01
g__Shuttleworthia	<= 52 vs > 52	1,86E-01	9,13E-01	3,48E-01
s__Mageeibacillus_indolicus	<= 22 vs > 22	1,87E-01	3,32E-01	3,49E-01
s__Megasphaera_lornae	<= 24 vs > 24	1,90E-01	2,35E-01	3,54E-01
s__Lactobacillus_jensenii	<= 50 vs > 50	1,98E-01	-4,51E-01	3,69E-01
s__Fusobacterium_nucleatum	<= 42 vs > 42	2,00E-01	7,35E-02	3,71E-01
s__Sneathia_amnii	<= 29 vs > 29	2,01E-01	-1,38E-01	3,72E-01
s__Lactobacillus_vaginalis	<= 23 vs > 23	2,02E-01	2,69E-01	3,73E-01
s__Anaerococcus_tetradius	<= 35 vs > 35	2,02E-01	8,43E-02	3,73E-01
s__Bifidobacterium_breve	<= 41 vs > 41	2,02E-01	-9,61E-02	3,73E-01
g__Shuttleworthia	<= 33 vs > 33	2,03E-01	6,89E-02	3,73E-01
s__Coriobacteriales_bacterium	<= 52 vs > 52	2,03E-01	1,03E+00	3,73E-01
s__Dialister_micraerophilus	<= 34 vs > 34	2,04E-01	9,92E-02	3,73E-01
s__Sneathia_amnii	<= 34 vs > 34	2,05E-01	1,09E-01	3,75E-01
s__Aerococcus_christensenii	<= 33 vs > 33	2,08E-01	-9,83E-02	3,79E-01
s__Bifidobacterium_breve	<= 27 vs > 27	2,09E-01	1,22E-01	3,80E-01
s__Veillonella_montpellierensis	<= 29 vs > 29	2,10E-01	9,42E-02	3,82E-01
s__Atopobium_vaginae	<= 33 vs > 33	2,14E-01	7,11E-02	3,88E-01
s__Lactobacillus_iners	<= 47 vs > 47	2,15E-01	-8,74E-02	3,91E-01
s__Allisonella_histaminiformans	<= 52 vs > 52	2,16E-01	9,22E-01	3,92E-01
s__Anaerococcus_tetradius	<= 47 vs > 47	2,19E-01	1,61E-01	3,95E-01
s__Sneathia_amnii	<= 31 vs > 31	2,20E-01	-1,15E-01	3,97E-01
s__Bifidobacterium_dentium	<= 26 vs > 26	2,21E-01	1,01E-01	3,97E-01
s__Finegoldia_magna	<= 30 vs > 30	2,21E-01	7,11E-02	3,98E-01
s__Prevotella_timonensis	<= 24 vs > 24	2,24E-01	2,08E-01	4,01E-01
s__Lactobacillus_gasseri	<= 32 vs > 32	2,24E-01	-1,10E-01	4,01E-01
s__Dialister_micraerophilus	<= 39 vs > 39	2,24E-01	1,00E-01	4,01E-01
s__Streptococcus_anginosus	<= 37 vs > 37	2,25E-01	7,25E-02	4,01E-01
s__Aerococcus_christensenii	<= 32 vs > 32	2,27E-01	-9,68E-02	4,05E-01
s__Prevotella_bivia	<= 45 vs > 45	2,31E-01	1,41E-01	4,11E-01
s__Lactobacillus_iners	<= 28 vs > 28	2,31E-01	-5,64E-02	4,11E-01
s__Prevotella_amnii	<= 34 vs > 34	2,33E-01	1,06E-01	4,14E-01
s__Allisonella_histaminiformans	<= 27 vs > 27	2,34E-01	1,33E-01	4,14E-01
s__Streptococcus_anginosus	<= 48 vs > 48	2,35E-01	-1,49E-01	4,16E-01
s__Bifidobacterium_breve	<= 26 vs > 26	2,36E-01	1,28E-01	4,16E-01
s__Sneathia_amnii	<= 30 vs > 30	2,44E-01	-1,17E-01	4,30E-01
s__Bifidobacterium_breve	<= 40 vs > 40	2,47E-01	-8,39E-02	4,35E-01
s__Veillonella_montpellierensis	<= 33 vs > 33	2,52E-01	7,16E-02	4,42E-01
s__Prevotella_colorans	<= 24 vs > 24	2,53E-01	1,33E-01	4,42E-01
s__Fusobacterium_nucleatum	<= 21 vs > 21	2,55E-01	-2,21E-01	4,46E-01
s__Anaerococcus_tetradius	<= 50 vs > 50	2,58E-01	4,32E-01	4,51E-01
s__Prevotella_bivia	<= 44 vs > 44	2,59E-01	1,23E-01	4,51E-01
s__Finegoldia_magna	<= 23 vs > 23	2,59E-01	1,36E-01	4,51E-01
s__Lactobacillus_vaginalis	<= 52 vs > 52	2,61E-01	-8,16E-01	4,53E-01
s__Prevotella_timonensis	<= 25 vs > 25	2,63E-01	1,70E-01	4,56E-01
s__Prevotella_bivia	<= 51 vs > 51	2,64E-01	6,42E-01	4,56E-01
s__Lactobacillus_crispatus	<= 30 vs > 30	2,64E-01	-5,58E-02	4,56E-01
s__Gardnerella_vaginalis	<= 35 vs > 35	2,65E-01	5,62E-02	4,57E-01
s__Lactobacillus_iners	<= 45 vs > 45	2,65E-01	-6,26E-02	4,57E-01
f__Enterobacteriaceae	<= 28 vs > 28	2,69E-01	-9,73E-02	4,63E-01
s__Aerococcus_christensenii	<= 28 vs > 28	2,70E-01	-1,15E-01	4,64E-01
s__Fusobacterium_nucleatum	<= 41 vs > 41	2,73E-01	5,88E-02	4,67E-01
s__Fusobacterium_nucleatum	<= 35 vs > 35	2,74E-01	4,88E-02	4,68E-01
s__Bifidobacterium_dentium	<= 33 vs > 33	2,75E-01	-6,01E-02	4,69E-01
s__Prevotella_bivia	<= 32 vs > 32	2,75E-01	-8,98E-02	4,69E-01
s__Aerococcus_christensenii	<= 20 vs > 20	2,76E-01	-3,79E-01	4,69E-01
s__Bifidobacterium_breve	<= 28 vs > 28	2,76E-01	9,77E-02	4,70E-01
s__Bifidobacterium_dentium	<= 34 vs > 34	2,78E-01	-5,84E-02	4,71E-01
s__Prevotella_colorans	<= 25 vs > 25	2,78E-01	1,11E-01	4,71E-01
s__Lactobacillus_jensenii	<= 21 vs > 21	2,78E-01	-2,48E-01	4,71E-01
s__Lactobacillus_iners	<= 20 vs > 20	2,81E-01	-1,91E-01	4,75E-01
s__Gardnerella_vaginalis	<= 24 vs > 24	2,83E-01	1,29E-01	4,77E-01
g__Shuttleworthia	<= 32 vs > 32	2,84E-01	5,94E-02	4,77E-01
s__Prevotella_amnii	<= 51 vs > 51	2,86E-01	6,22E-01	4,79E-01
s__Dialister_micraerophilus	<= 37 vs > 37	2,86E-01	8,34E-02	4,79E-01
f__Enterobacteriaceae	<= 35 vs > 35	2,86E-01	6,54E-02	4,79E-01
f__Enterobacteriaceae	<= 39 vs > 39	2,86E-01	6,93E-02	4,79E-01
g__Shuttleworthia	<= 21 vs > 21	2,87E-01	-2,45E-01	4,79E-01
s__Lactobacillus_vaginalis	<= 36 vs > 36	2,88E-01	8,83E-02	4,80E-01
s__Veillonella_montpellierensis	<= 49 vs > 49	2,88E-01	2,22E-01	4,80E-01
s__Bifidobacterium_breve	<= 33 vs > 33	2,90E-01	7,36E-02	4,81E-01
s__Lactobacillus_vaginalis	<= 26 vs > 26	2,94E-01	1,44E-01	4,87E-01
s__Allisonella_histaminiformans	<= 30 vs > 30	2,94E-01	9,36E-02	4,87E-01
s__Fusobacterium_nucleatum	<= 40 vs > 40	2,97E-01	5,29E-02	4,90E-01
s__Sneathia_amnii	<= 24 vs > 24	3,01E-01	1,89E-01	4,97E-01
s__Bifidobacterium_dentium	<= 50 vs > 50	3,03E-01	3,08E-01	4,98E-01
s__Anaerococcus_tetradius	<= 29 vs > 29	3,03E-01	-8,81E-02	4,99E-01
s__Lactobacillus_vaginalis	<= 51 vs > 51	3,06E-01	-5,40E-01	5,03E-01
s__Veillonella_montpellierensis	<= 44 vs > 44	3,08E-01	9,01E-02	5,05E-01
s__Anaerococcus_tetradius	<= 30 vs > 30	3,09E-01	-8,06E-02	5,05E-01
s__Prevotella_colorans	<= 50 vs > 50	3,09E-01	3,09E-01	5,05E-01
s__Prevotella_bivia	<= 52 vs > 52	3,17E-01	8,17E-01	5,17E-01
s__Aerococcus_christensenii	<= 31 vs > 31	3,19E-01	-8,33E-02	5,20E-01
s__Allisonella_histaminiformans	<= 24 vs > 24	3,20E-01	1,56E-01	5,20E-01
s__Streptococcus_anginosus	<= 22 vs > 22	3,23E-01	1,71E-01	5,22E-01
s__Finegoldia_magna	<= 50 vs > 50	3,23E-01	3,04E-01	5,22E-01
s__Veillonella_montpellierensis	<= 23 vs > 23	3,23E-01	1,48E-01	5,22E-01
s__Ureaplasma_parvum	<= 21 vs > 21	3,22E-01	2,75E-01	5,22E-01
s__Dialister_micraerophilus	<= 38 vs > 38	3,24E-01	7,85E-02	5,23E-01
s__Lactobacillus_vaginalis	<= 50 vs > 50	3,27E-01	-3,85E-01	5,26E-01
s__Dialister_micraerophilus	<= 51 vs > 51	3,26E-01	5,48E-01	5,26E-01
s__Sneathia_amnii	<= 36 vs > 36	3,27E-01	8,43E-02	5,26E-01
s__Lactobacillus_gasseri	<= 20 vs > 20	3,30E-01	-3,40E-01	5,29E-01
s__Veillonella_montpellierensis	<= 20 vs > 20	3,33E-01	2,72E-01	5,33E-01
s__Atopobium_vaginae	<= 21 vs > 21	3,34E-01	2,34E-01	5,34E-01
s__Veillonella_montpellierensis	<= 30 vs > 30	3,34E-01	6,81E-02	5,34E-01
f__Enterobacteriaceae	<= 36 vs > 36	3,36E-01	5,90E-02	5,35E-01
f__Enterobacteriaceae	<= 37 vs > 37	3,36E-01	5,96E-02	5,35E-01
s__Prevotella_amnii	<= 24 vs > 24	3,43E-01	1,70E-01	5,44E-01
s__Lactobacillus_iners	<= 40 vs > 40	3,44E-01	-3,75E-02	5,45E-01
s__Allisonella_histaminiformans	<= 29 vs > 29	3,45E-01	9,04E-02	5,46E-01
s__Megasphaera_hutchinsoni	<= 23 vs > 23	3,48E-01	1,78E-01	5,50E-01
s__Lactobacillus_iners	<= 24 vs > 24	3,50E-01	-6,92E-02	5,52E-01
s__Fusobacterium_nucleatum	<= 34 vs > 34	3,51E-01	4,17E-02	5,53E-01
s__Streptococcus_anginosus	<= 26 vs > 26	3,52E-01	8,85E-02	5,54E-01
s__Aerococcus_christensenii	<= 40 vs > 40	3,57E-01	7,71E-02	5,62E-01
s__Allisonella_histaminiformans	<= 25 vs > 25	3,60E-01	1,28E-01	5,66E-01
s__Tissierellia_bacterium	<= 22 vs > 22	3,62E-01	2,12E-01	5,66E-01
s__Prevotella_timonensis	<= 52 vs > 52	3,62E-01	6,88E-01	5,67E-01
s__Megasphaera_hutchinsoni	<= 21 vs > 21	3,63E-01	2,56E-01	5,68E-01
s__Lactobacillus_iners	<= 44 vs > 44	3,64E-01	-4,64E-02	5,68E-01
s__Streptococcus_anginosus	<= 25 vs > 25	3,66E-01	9,66E-02	5,70E-01
s__Finegoldia_magna	<= 51 vs > 51	3,68E-01	-2,85E-01	5,72E-01
s__Anaerococcus_tetradius	<= 28 vs > 28	3,68E-01	-8,33E-02	5,72E-01
s__Lactobacillus_crispatus	<= 33 vs > 33	3,69E-01	-3,90E-02	5,72E-01
s__Sneathia_sanguinegens	<= 24 vs > 24	3,70E-01	1,62E-01	5,72E-01
s__Megasphaera_lornae	<= 23 vs > 23	3,72E-01	1,98E-01	5,74E-01
s__Finegoldia_magna	<= 48 vs > 48	3,73E-01	-1,04E-01	5,75E-01
g__Shuttleworthia	<= 27 vs > 27	3,75E-01	6,72E-02	5,77E-01
f__Enterobacteriaceae	<= 40 vs > 40	3,76E-01	5,97E-02	5,78E-01
s__Lactobacillus_crispatus	<= 37 vs > 37	3,77E-01	-3,76E-02	5,79E-01
s__Allisonella_histaminiformans	<= 20 vs > 20	3,81E-01	-3,15E-01	5,85E-01
s__Bifidobacterium_dentium	<= 35 vs > 35	3,87E-01	-4,60E-02	5,93E-01
s__Bifidobacterium_breve	<= 31 vs > 31	3,95E-01	6,34E-02	6,02E-01
s__Lactobacillus_jensenii	<= 28 vs > 28	3,95E-01	-7,74E-02	6,02E-01
s__Allisonella_histaminiformans	<= 22 vs > 22	3,94E-01	-2,05E-01	6,02E-01
g__Shuttleworthia	<= 26 vs > 26	3,96E-01	7,12E-02	6,02E-01
s__Veillonella_montpellierensis	<= 22 vs > 22	3,96E-01	1,58E-01	6,02E-01
s__Fusobacterium_nucleatum	<= 37 vs > 37	3,99E-01	3,85E-02	6,05E-01
s__Lactobacillus_vaginalis	<= 46 vs > 46	4,01E-01	-1,12E-01	6,07E-01
s__Lactobacillus_jensenii	<= 22 vs > 22	4,02E-01	-1,56E-01	6,08E-01
s__Lactobacillus_gasseri	<= 50 vs > 50	4,08E-01	-3,20E-01	6,16E-01
s__Finegoldia_magna	<= 22 vs > 22	4,10E-01	1,21E-01	6,18E-01
f__Enterobacteriaceae	<= 52 vs > 52	4,10E-01	5,45E-01	6,18E-01
s__Tissierellia_bacterium	<= 52 vs > 52	4,12E-01	6,17E-01	6,20E-01
s__Sneathia_sanguinegens	<= 49 vs > 49	4,13E-01	2,30E-01	6,20E-01
s__Anaerococcus_tetradius	<= 33 vs > 33	4,14E-01	5,54E-02	6,20E-01
s__Veillonella_montpellierensis	<= 28 vs > 28	4,14E-01	6,63E-02	6,20E-01
s__Lactobacillus_iners	<= 36 vs > 36	4,16E-01	-2,90E-02	6,21E-01
s__Megasphaera_hutchinsoni	<= 22 vs > 22	4,16E-01	1,90E-01	6,21E-01
s__Finegoldia_magna	<= 28 vs > 28	4,20E-01	5,45E-02	6,27E-01
s__Bifidobacterium_breve	<= 39 vs > 39	4,22E-01	-5,65E-02	6,28E-01
s__Coriobacteriales_bacterium	<= 51 vs > 51	4,23E-01	4,49E-01	6,28E-01
f__Enterobacteriaceae	<= 50 vs > 50	4,27E-01	2,52E-01	6,34E-01
s__Veillonella_montpellierensis	<= 27 vs > 27	4,29E-01	7,04E-02	6,36E-01
s__Atopobium_vaginae	<= 29 vs > 29	4,30E-01	5,63E-02	6,37E-01
s__Sneathia_amnii	<= 25 vs > 25	4,31E-01	1,26E-01	6,37E-01
s__Anaerococcus_tetradius	<= 49 vs > 49	4,33E-01	1,72E-01	6,40E-01
s__Prevotella_colorans	<= 22 vs > 22	4,35E-01	-1,45E-01	6,40E-01
s__Dialister_micraerophilus	<= 20 vs > 20	4,35E-01	-2,80E-01	6,40E-01
s__Dialister_micraerophilus	<= 24 vs > 24	4,37E-01	1,26E-01	6,43E-01
s__Streptococcus_anginosus	<= 47 vs > 47	4,40E-01	-8,29E-02	6,45E-01
s__Veillonella_montpellierensis	<= 52 vs > 52	4,41E-01	5,71E-01	6,46E-01
s__Tissierellia_bacterium	<= 50 vs > 50	4,51E-01	2,98E-01	6,60E-01
s__Lactobacillus_iners	<= 41 vs > 41	4,58E-01	-3,09E-02	6,68E-01
s__Sneathia_sanguinegens	<= 31 vs > 31	4,58E-01	7,06E-02	6,68E-01
f__Enterobacteriaceae	<= 34 vs > 34	4,58E-01	4,60E-02	6,68E-01
s__Lactobacillus_gasseri	<= 31 vs > 31	4,63E-01	-6,97E-02	6,73E-01
s__Fusobacterium_nucleatum	<= 33 vs > 33	4,63E-01	3,33E-02	6,73E-01
s__Lactobacillus_iners	<= 27 vs > 27	4,64E-01	-3,79E-02	6,73E-01
f__Enterobacteriaceae	<= 27 vs > 27	4,66E-01	-7,00E-02	6,76E-01
s__Prevotella_amnii	<= 21 vs > 21	4,67E-01	-2,26E-01	6,76E-01
s__Finegoldia_magna	<= 52 vs > 52	4,68E-01	-3,46E-01	6,76E-01
s__Anaerococcus_tetradius	<= 32 vs > 32	4,69E-01	5,06E-02	6,77E-01
s__Lactobacillus_iners	<= 48 vs > 48	4,72E-01	-5,91E-02	6,79E-01
s__Anaerococcus_tetradius	<= 48 vs > 48	4,72E-01	1,13E-01	6,79E-01
s__Fusobacterium_nucleatum	<= 38 vs > 38	4,75E-01	3,33E-02	6,82E-01
s__Finegoldia_magna	<= 44 vs > 44	4,76E-01	-4,92E-02	6,83E-01
s__Lactobacillus_vaginalis	<= 35 vs > 35	4,78E-01	5,90E-02	6,85E-01
s__Gardnerella_vaginalis	<= 23 vs > 23	4,80E-01	1,08E-01	6,85E-01
s__Prevotella_timonensis	<= 30 vs > 30	4,80E-01	6,78E-02	6,85E-01
s__Lactobacillus_crispatus	<= 31 vs > 31	4,81E-01	-3,31E-02	6,85E-01
s__Sneathia_amnii	<= 50 vs > 50	4,79E-01	3,16E-01	6,85E-01
s__Prevotella_bivia	<= 31 vs > 31	4,84E-01	-6,03E-02	6,87E-01
s__Lactobacillus_jensenii	<= 24 vs > 24	4,84E-01	-9,93E-02	6,87E-01
s__Dialister_micraerophilus	<= 52 vs > 52	4,84E-01	5,84E-01	6,87E-01
s__Bifidobacterium_dentium	<= 36 vs > 36	4,87E-01	-3,70E-02	6,90E-01
s__Lactobacillus_vaginalis	<= 40 vs > 40	4,88E-01	-6,31E-02	6,90E-01
s__Bifidobacterium_breve	<= 30 vs > 30	4,91E-01	5,47E-02	6,92E-01
s__Megasphaera_hutchinsoni	<= 51 vs > 51	4,90E-01	3,87E-01	6,92E-01
s__Bifidobacterium_dentium	<= 38 vs > 38	4,97E-01	3,73E-02	6,97E-01
s__Aerococcus_christensenii	<= 27 vs > 27	4,99E-01	-7,75E-02	6,97E-01
s__Lactobacillus_crispatus	<= 32 vs > 32	4,98E-01	-3,05E-02	6,97E-01
s__Lactobacillus_crispatus	<= 34 vs > 34	4,99E-01	-2,87E-02	6,97E-01
s__Lactobacillus_jensenii	<= 32 vs > 32	4,97E-01	4,93E-02	6,97E-01
s__Sneathia_amnii	<= 28 vs > 28	4,97E-01	-7,92E-02	6,97E-01
f__Enterobacteriaceae	<= 22 vs > 22	4,98E-01	-1,45E-01	6,97E-01
s__Bifidobacterium_dentium	<= 23 vs > 23	5,03E-01	8,89E-02	7,00E-01
s__Lactobacillus_vaginalis	<= 47 vs > 47	5,02E-01	1,04E-01	7,00E-01
s__Finegoldia_magna	<= 43 vs > 43	5,02E-01	-4,36E-02	7,00E-01
s__Fusobacterium_nucleatum	<= 52 vs > 52	5,04E-01	-2,07E-01	7,00E-01
s__Lactobacillus_iners	<= 50 vs > 50	5,08E-01	-1,11E-01	7,05E-01
s__Bifidobacterium_dentium	<= 39 vs > 39	5,10E-01	-3,70E-02	7,06E-01
s__Gardnerella_vaginalis	<= 34 vs > 34	5,13E-01	3,34E-02	7,10E-01
f__Enterobacteriaceae	<= 26 vs > 26	5,17E-01	-6,91E-02	7,14E-01
s__Prevotella_amnii	<= 52 vs > 52	5,18E-01	5,53E-01	7,15E-01
s__Mageeibacillus_indolicus	<= 52 vs > 52	5,19E-01	4,75E-01	7,15E-01
s__Bifidobacterium_dentium	<= 21 vs > 21	5,20E-01	1,26E-01	7,16E-01
s__Lactobacillus_iners	<= 42 vs > 42	5,22E-01	-2,84E-02	7,18E-01
s__Ureaplasma_parvum	<= 20 vs > 20	5,27E-01	2,16E-01	7,24E-01
g__Shuttleworthia	<= 20 vs > 20	5,28E-01	-1,81E-01	7,24E-01
s__Bifidobacterium_dentium	<= 28 vs > 28	5,30E-01	4,44E-02	7,25E-01
s__Lactobacillus_iners	<= 43 vs > 43	5,30E-01	-2,99E-02	7,25E-01
s__Anaerococcus_tetradius	<= 23 vs > 23	5,34E-01	-1,09E-01	7,29E-01
s__Dialister_micraerophilus	<= 23 vs > 23	5,35E-01	1,22E-01	7,29E-01
f__Enterobacteriaceae	<= 29 vs > 29	5,34E-01	-4,97E-02	7,29E-01
s__Lactobacillus_vaginalis	<= 29 vs > 29	5,40E-01	6,52E-02	7,34E-01
s__Bifidobacterium_breve	<= 36 vs > 36	5,43E-01	4,10E-02	7,38E-01
s__Prevotella_bivia	<= 33 vs > 33	5,44E-01	-4,85E-02	7,38E-01
s__Prevotella_timonensis	<= 26 vs > 26	5,44E-01	8,13E-02	7,38E-01
s__Aerococcus_christensenii	<= 34 vs > 34	5,47E-01	-4,62E-02	7,39E-01
s__Lactobacillus_gasseri	<= 23 vs > 23	5,47E-01	-1,31E-01	7,39E-01
s__Lactobacillus_gasseri	<= 52 vs > 52	5,48E-01	-4,78E-01	7,40E-01
s__Megasphaera_lornae	<= 51 vs > 51	5,50E-01	3,65E-01	7,41E-01
s__Sneathia_sanguinegens	<= 20 vs > 20	5,51E-01	-2,49E-01	7,41E-01
s__Tissierellia_bacterium	<= 21 vs > 21	5,53E-01	1,69E-01	7,43E-01
s__Lactobacillus_crispatus	<= 21 vs > 21	5,53E-01	-9,78E-02	7,43E-01
f__Enterobacteriaceae	<= 38 vs > 38	5,56E-01	3,70E-02	7,45E-01
s__Bifidobacterium_dentium	<= 25 vs > 25	5,62E-01	5,60E-02	7,53E-01
s__Lactobacillus_gasseri	<= 24 vs > 24	5,65E-01	-1,05E-01	7,55E-01
s__Prevotella_bivia	<= 38 vs > 38	5,69E-01	4,53E-02	7,59E-01
s__Anaerococcus_tetradius	<= 25 vs > 25	5,71E-01	-7,22E-02	7,61E-01
s__Lactobacillus_gasseri	<= 21 vs > 21	5,73E-01	-1,64E-01	7,62E-01
s__Fusobacterium_nucleatum	<= 22 vs > 22	5,72E-01	-8,08E-02	7,62E-01
s__Bifidobacterium_dentium	<= 22 vs > 22	5,78E-01	8,87E-02	7,67E-01
s__Finegoldia_magna	<= 31 vs > 31	5,78E-01	3,09E-02	7,67E-01
s__Lactobacillus_vaginalis	<= 21 vs > 21	5,80E-01	1,77E-01	7,68E-01
g__Shuttleworthia	<= 24 vs > 24	5,80E-01	-6,44E-02	7,68E-01
s__Lactobacillus_jensenii	<= 36 vs > 36	5,82E-01	-3,79E-02	7,69E-01
s__Atopobium_vaginae	<= 30 vs > 30	5,83E-01	3,66E-02	7,70E-01
s__Bifidobacterium_dentium	<= 42 vs > 42	5,86E-01	-3,49E-02	7,73E-01
s__Dialister_micraerophilus	<= 29 vs > 29	5,88E-01	-5,35E-02	7,74E-01
f__Enterobacteriaceae	<= 30 vs > 30	5,88E-01	-4,00E-02	7,74E-01
s__Lactobacillus_jensenii	<= 34 vs > 34	5,96E-01	-3,66E-02	7,83E-01
s__Gardnerella_vaginalis	<= 21 vs > 21	6,01E-01	1,26E-01	7,89E-01
s__Atopobium_vaginae	<= 32 vs > 32	6,08E-01	3,03E-02	7,95E-01
s__Lactobacillus_vaginalis	<= 30 vs > 30	6,08E-01	5,05E-02	7,95E-01
s__Finegoldia_magna	<= 27 vs > 27	6,13E-01	3,75E-02	8,01E-01
s__Streptococcus_anginosus	<= 44 vs > 44	6,21E-01	-3,97E-02	8,10E-01
s__Anaerococcus_tetradius	<= 27 vs > 27	6,22E-01	-5,00E-02	8,11E-01
s__Prevotella_colorans	<= 23 vs > 23	6,25E-01	6,94E-02	8,14E-01
s__Lactobacillus_jensenii	<= 51 vs > 51	6,33E-01	-2,29E-01	8,22E-01
s__Megasphaera_lornae	<= 52 vs > 52	6,33E-01	3,79E-01	8,22E-01
s__Dialister_micraerophilus	<= 30 vs > 30	6,34E-01	-4,36E-02	8,23E-01
s__Bifidobacterium_breve	<= 37 vs > 37	6,42E-01	-3,15E-02	8,25E-01
s__Bifidobacterium_breve	<= 52 vs > 52	6,40E-01	-2,73E-01	8,25E-01
s__Coriobacteriales_bacterium	<= 21 vs > 21	6,42E-01	-1,34E-01	8,25E-01
s__Streptococcus_anginosus	<= 49 vs > 49	6,42E-01	-8,24E-02	8,25E-01
s__Anaerococcus_tetradius	<= 26 vs > 26	6,40E-01	-5,24E-02	8,25E-01
s__Sneathia_amnii	<= 52 vs > 52	6,40E-01	4,71E-01	8,25E-01
s__Sneathia_sanguinegens	<= 27 vs > 27	6,40E-01	6,01E-02	8,25E-01
f__Enterobacteriaceae	<= 23 vs > 23	6,38E-01	-7,95E-02	8,25E-01
s__Fusobacterium_nucleatum	<= 32 vs > 32	6,44E-01	2,15E-02	8,26E-01
s__Finegoldia_magna	<= 34 vs > 34	6,46E-01	-2,35E-02	8,26E-01
s__Finegoldia_magna	<= 39 vs > 39	6,47E-01	-2,45E-02	8,26E-01
s__Sneathia_amnii	<= 35 vs > 35	6,47E-01	3,93E-02	8,26E-01
f__Enterobacteriaceae	<= 31 vs > 31	6,51E-01	-3,13E-02	8,31E-01
s__Prevotella_amnii	<= 23 vs > 23	6,53E-01	9,74E-02	8,32E-01
f__Enterobacteriaceae	<= 44 vs > 44	6,54E-01	3,75E-02	8,32E-01
s__Sneathia_amnii	<= 51 vs > 51	6,54E-01	2,93E-01	8,32E-01
s__Finegoldia_magna	<= 42 vs > 42	6,58E-01	-2,72E-02	8,35E-01
s__Finegoldia_magna	<= 49 vs > 49	6,59E-01	8,00E-02	8,35E-01
s__Lactobacillus_crispatus	<= 36 vs > 36	6,67E-01	-1,81E-02	8,44E-01
f__Enterobacteriaceae	<= 21 vs > 21	6,67E-01	-1,10E-01	8,44E-01
s__Fusobacterium_nucleatum	<= 26 vs > 26	6,70E-01	-3,12E-02	8,47E-01
s__Lactobacillus_iners	<= 35 vs > 35	6,72E-01	-1,51E-02	8,47E-01
s__Lactobacillus_crispatus	<= 35 vs > 35	6,74E-01	-1,77E-02	8,50E-01
s__Bifidobacterium_dentium	<= 43 vs > 43	6,79E-01	-2,82E-02	8,50E-01
s__Gardnerella_vaginalis	<= 30 vs > 30	6,80E-01	-2,46E-02	8,50E-01
s__Prevotella_amnii	<= 30 vs > 30	6,81E-01	-4,22E-02	8,50E-01
s__Prevotella_colorans	<= 21 vs > 21	6,85E-01	8,45E-02	8,50E-01
s__Lactobacillus_gasseri	<= 22 vs > 22	6,86E-01	-1,02E-01	8,50E-01
s__Lactobacillus_iners	<= 30 vs > 30	6,77E-01	-1,73E-02	8,50E-01
s__Streptococcus_anginosus	<= 39 vs > 39	6,86E-01	2,53E-02	8,50E-01
s__Streptococcus_anginosus	<= 52 vs > 52	6,78E-01	2,86E-01	8,50E-01
s__Finegoldia_magna	<= 40 vs > 40	6,81E-01	-2,28E-02	8,50E-01
s__Anaerococcus_tetradius	<= 24 vs > 24	6,79E-01	-5,99E-02	8,50E-01
s__Megasphaera_lornae	<= 20 vs > 20	6,85E-01	1,78E-01	8,50E-01
s__Sneathia_sanguinegens	<= 50 vs > 50	6,86E-01	-1,85E-01	8,50E-01
f__Enterobacteriaceae	<= 43 vs > 43	6,83E-01	3,18E-02	8,50E-01
s__Lactobacillus_jensenii	<= 23 vs > 23	6,88E-01	-6,77E-02	8,50E-01
s__Tissierellia_bacterium	<= 51 vs > 51	6,88E-01	2,13E-01	8,50E-01
s__Gardnerella_vaginalis	<= 32 vs > 32	6,90E-01	-2,14E-02	8,51E-01
s__Prevotella_amnii	<= 31 vs > 31	6,94E-01	-3,80E-02	8,51E-01
s__Prevotella_colorans	<= 52 vs > 52	6,95E-01	2,12E-01	8,51E-01
s__Lactobacillus_gasseri	<= 29 vs > 29	6,95E-01	-4,29E-02	8,51E-01
s__Streptococcus_anginosus	<= 45 vs > 45	6,90E-01	-3,48E-02	8,51E-01
g__Shuttleworthia	<= 23 vs > 23	6,91E-01	5,18E-02	8,51E-01
s__Veillonella_montpellierensis	<= 50 vs > 50	6,94E-01	-1,19E-01	8,51E-01
s__Sneathia_sanguinegens	<= 51 vs > 51	6,94E-01	-2,47E-01	8,51E-01
s__Bifidobacterium_dentium	<= 27 vs > 27	6,98E-01	3,00E-02	8,52E-01
s__Bifidobacterium_dentium	<= 31 vs > 31	6,97E-01	-2,30E-02	8,52E-01
s__Gardnerella_vaginalis	<= 25 vs > 25	7,03E-01	3,78E-02	8,52E-01
s__Prevotella_colorans	<= 51 vs > 51	7,01E-01	-1,32E-01	8,52E-01
s__Prevotella_timonensis	<= 27 vs > 27	7,00E-01	4,63E-02	8,52E-01
s__Lactobacillus_iners	<= 25 vs > 25	7,02E-01	-2,53E-02	8,52E-01
s__Allisonella_histaminiformans	<= 23 vs > 23	7,01E-01	7,36E-02	8,52E-01
s__Fusobacterium_nucleatum	<= 31 vs > 31	6,97E-01	1,89E-02	8,52E-01
s__Sneathia_sanguinegens	<= 26 vs > 26	7,00E-01	5,43E-02	8,52E-01
s__Fusobacterium_nucleatum	<= 48 vs > 48	7,05E-01	-4,01E-02	8,53E-01
s__Bifidobacterium_dentium	<= 20 vs > 20	7,09E-01	-1,02E-01	8,58E-01
s__Lactobacillus_vaginalis	<= 28 vs > 28	7,12E-01	4,22E-02	8,60E-01
s__Gardnerella_vaginalis	<= 29 vs > 29	7,14E-01	-2,33E-02	8,61E-01
s__Sneathia_amnii	<= 23 vs > 23	7,14E-01	-8,16E-02	8,61E-01
s__Streptococcus_anginosus	<= 40 vs > 40	7,21E-01	2,32E-02	8,68E-01
s__Lactobacillus_vaginalis	<= 34 vs > 34	7,24E-01	2,97E-02	8,70E-01
s__Aerococcus_christensenii	<= 26 vs > 26	7,25E-01	-4,47E-02	8,71E-01
f__Enterobacteriaceae	<= 33 vs > 33	7,26E-01	2,22E-02	8,71E-01
s__Lactobacillus_gasseri	<= 30 vs > 30	7,29E-01	-3,52E-02	8,73E-01
s__Aerococcus_christensenii	<= 24 vs > 24	7,35E-01	-5,52E-02	8,74E-01
s__Aerococcus_christensenii	<= 35 vs > 35	7,35E-01	-2,57E-02	8,74E-01
s__Lactobacillus_crispatus	<= 22 vs > 22	7,32E-01	-4,63E-02	8,74E-01
s__Lactobacillus_iners	<= 33 vs > 33	7,34E-01	1,24E-02	8,74E-01
s__Sneathia_amnii	<= 32 vs > 32	7,33E-01	-3,08E-02	8,74E-01
s__Sneathia_sanguinegens	<= 30 vs > 30	7,31E-01	3,49E-02	8,74E-01
f__Enterobacteriaceae	<= 42 vs > 42	7,33E-01	2,50E-02	8,74E-01
s__Prevotella_bivia	<= 34 vs > 34	7,52E-01	2,48E-02	8,75E-01
s__Lactobacillus_crispatus	<= 20 vs > 20	7,46E-01	7,26E-02	8,75E-01
s__Lactobacillus_gasseri	<= 25 vs > 25	7,47E-01	-5,19E-02	8,75E-01
s__Lactobacillus_gasseri	<= 51 vs > 51	7,51E-01	-1,62E-01	8,75E-01
s__Lactobacillus_iners	<= 23 vs > 23	7,47E-01	-2,91E-02	8,75E-01
s__Lactobacillus_iners	<= 32 vs > 32	7,41E-01	1,24E-02	8,75E-01
s__Lactobacillus_iners	<= 37 vs > 37	7,49E-01	-1,15E-02	8,75E-01
s__Lactobacillus_jensenii	<= 26 vs > 26	7,49E-01	-3,47E-02	8,75E-01
s__Lactobacillus_vaginalis	<= 37 vs > 37	7,49E-01	2,68E-02	8,75E-01
s__Streptococcus_anginosus	<= 41 vs > 41	7,45E-01	2,21E-02	8,75E-01
s__Finegoldia_magna	<= 20 vs > 20	7,41E-01	8,14E-02	8,75E-01
s__Finegoldia_magna	<= 47 vs > 47	7,42E-01	3,30E-02	8,75E-01
s__Dialister_micraerophilus	<= 27 vs > 27	7,44E-01	3,77E-02	8,75E-01
s__Fusobacterium_nucleatum	<= 24 vs > 24	7,42E-01	-3,11E-02	8,75E-01
s__Sneathia_amnii	<= 26 vs > 26	7,53E-01	-4,42E-02	8,75E-01
s__Sneathia_sanguinegens	<= 23 vs > 23	7,50E-01	-6,95E-02	8,75E-01
f__Enterobacteriaceae	<= 25 vs > 25	7,53E-01	-3,79E-02	8,75E-01
f__Enterobacteriaceae	<= 47 vs > 47	7,48E-01	3,76E-02	8,75E-01
f__Enterobacteriaceae	<= 49 vs > 49	7,45E-01	5,99E-02	8,75E-01
s__Sneathia_sanguinegens	<= 29 vs > 29	7,55E-01	-3,41E-02	8,77E-01
s__Fusobacterium_nucleatum	<= 28 vs > 28	7,57E-01	1,84E-02	8,78E-01
s__Dialister_micraerophilus	<= 25 vs > 25	7,58E-01	4,39E-02	8,78E-01
s__Lactobacillus_jensenii	<= 29 vs > 29	7,61E-01	-2,60E-02	8,80E-01
f__Enterobacteriaceae	<= 48 vs > 48	7,63E-01	4,29E-02	8,81E-01
s__Lactobacillus_iners	<= 34 vs > 34	7,64E-01	-1,07E-02	8,82E-01
s__Lactobacillus_jensenii	<= 25 vs > 25	7,64E-01	-3,72E-02	8,82E-01
s__Lactobacillus_iners	<= 51 vs > 51	7,69E-01	-7,05E-02	8,84E-01
s__Finegoldia_magna	<= 33 vs > 33	7,69E-01	1,53E-02	8,84E-01
s__Finegoldia_magna	<= 37 vs > 37	7,68E-01	1,51E-02	8,84E-01
s__Bifidobacterium_dentium	<= 49 vs > 49	7,70E-01	4,94E-02	8,84E-01
s__Bifidobacterium_dentium	<= 47 vs > 47	7,72E-01	-2,82E-02	8,85E-01
s__Finegoldia_magna	<= 45 vs > 45	7,72E-01	-2,20E-02	8,85E-01
s__Veillonella_montpellierensis	<= 51 vs > 51	7,73E-01	1,34E-01	8,85E-01
s__Dialister_micraerophilus	<= 31 vs > 31	7,75E-01	-2,45E-02	8,86E-01
s__Sneathia_sanguinegens	<= 28 vs > 28	7,77E-01	-3,33E-02	8,88E-01
s__Lactobacillus_jensenii	<= 35 vs > 35	7,80E-01	1,92E-02	8,90E-01
s__Bifidobacterium_dentium	<= 45 vs > 45	7,81E-01	-2,14E-02	8,90E-01
s__Aerococcus_christensenii	<= 25 vs > 25	7,82E-01	4,00E-02	8,90E-01
s__Prevotella_amnii	<= 26 vs > 26	7,84E-01	3,90E-02	8,91E-01
s__Megasphaera_lornae	<= 22 vs > 22	7,86E-01	-7,38E-02	8,92E-01
s__Prevotella_timonensis	<= 28 vs > 28	7,88E-01	2,97E-02	8,94E-01
s__Bifidobacterium_dentium	<= 40 vs > 40	7,94E-01	-1,53E-02	8,96E-01
s__Coriobacteriales_bacterium	<= 22 vs > 22	7,94E-01	6,37E-02	8,96E-01
s__Lactobacillus_iners	<= 31 vs > 31	7,95E-01	-1,02E-02	8,96E-01
s__Lactobacillus_iners	<= 38 vs > 38	7,94E-01	-9,54E-03	8,96E-01
s__Lactobacillus_jensenii	<= 20 vs > 20	7,95E-01	-8,52E-02	8,96E-01
s__Lactobacillus_jensenii	<= 33 vs > 33	7,93E-01	1,85E-02	8,96E-01
s__Gardnerella_vaginalis	<= 28 vs > 28	8,01E-01	-1,75E-02	9,00E-01
s__Atopobium_vaginae	<= 31 vs > 31	8,02E-01	1,55E-02	9,00E-01
s__Streptococcus_anginosus	<= 24 vs > 24	8,02E-01	3,14E-02	9,00E-01
s__Anaerococcus_tetradius	<= 31 vs > 31	8,03E-01	-1,84E-02	9,00E-01
s__Fusobacterium_nucleatum	<= 27 vs > 27	8,04E-01	1,62E-02	9,01E-01
s__Streptococcus_anginosus	<= 51 vs > 51	8,05E-01	-1,01E-01	9,01E-01
s__Bifidobacterium_dentium	<= 41 vs > 41	8,15E-01	-1,44E-02	9,11E-01
s__Mageeibacillus_indolicus	<= 21 vs > 21	8,17E-01	6,88E-02	9,11E-01
s__Megasphaera_hutchinsoni	<= 52 vs > 52	8,17E-01	-1,53E-01	9,11E-01
s__Fusobacterium_nucleatum	<= 30 vs > 30	8,18E-01	1,19E-02	9,11E-01
s__Aerococcus_christensenii	<= 38 vs > 38	8,20E-01	1,77E-02	9,13E-01
f__Enterobacteriaceae	<= 20 vs > 20	8,21E-01	6,44E-02	9,13E-01
s__Atopobium_vaginae	<= 22 vs > 22	8,25E-01	4,24E-02	9,16E-01
s__Dialister_micraerophilus	<= 33 vs > 33	8,26E-01	1,75E-02	9,17E-01
s__Lactobacillus_vaginalis	<= 48 vs > 48	8,29E-01	4,05E-02	9,18E-01
s__Allisonella_histaminiformans	<= 51 vs > 51	8,30E-01	1,12E-01	9,18E-01
s__Gardnerella_vaginalis	<= 27 vs > 27	8,33E-01	1,65E-02	9,22E-01
s__Bifidobacterium_dentium	<= 51 vs > 51	8,39E-01	7,40E-02	9,22E-01
s__Prevotella_amnii	<= 22 vs > 22	8,40E-01	-5,40E-02	9,22E-01
s__Lactobacillus_gasseri	<= 27 vs > 27	8,37E-01	-2,64E-02	9,22E-01
s__Lactobacillus_vaginalis	<= 33 vs > 33	8,41E-01	1,72E-02	9,22E-01
s__Finegoldia_magna	<= 41 vs > 41	8,41E-01	-1,17E-02	9,22E-01
s__Veillonella_montpellierensis	<= 26 vs > 26	8,40E-01	2,03E-02	9,22E-01
s__Fusobacterium_nucleatum	<= 47 vs > 47	8,39E-01	1,85E-02	9,22E-01
f__Enterobacteriaceae	<= 51 vs > 51	8,37E-01	8,20E-02	9,22E-01
s__Prevotella_amnii	<= 20 vs > 20	8,45E-01	-7,62E-02	9,23E-01
s__Prevotella_amnii	<= 29 vs > 29	8,44E-01	-2,17E-02	9,23E-01
s__Aerococcus_christensenii	<= 39 vs > 39	8,44E-01	1,58E-02	9,23E-01
s__Mageeibacillus_indolicus	<= 51 vs > 51	8,46E-01	-1,04E-01	9,24E-01
s__Bifidobacterium_breve	<= 34 vs > 34	8,50E-01	-1,30E-02	9,27E-01
s__Gardnerella_vaginalis	<= 33 vs > 33	8,51E-01	9,81E-03	9,27E-01
s__Lactobacillus_iners	<= 39 vs > 39	8,53E-01	-7,03E-03	9,28E-01
s__Aerococcus_christensenii	<= 37 vs > 37	8,54E-01	1,40E-02	9,29E-01
s__Finegoldia_magna	<= 35 vs > 35	8,58E-01	-9,08E-03	9,31E-01
s__Finegoldia_magna	<= 46 vs > 46	8,59E-01	-1,50E-02	9,32E-01
s__Bifidobacterium_dentium	<= 37 vs > 37	8,61E-01	-9,41E-03	9,33E-01
s__Prevotella_amnii	<= 32 vs > 32	8,63E-01	-1,60E-02	9,34E-01
s__Lactobacillus_vaginalis	<= 20 vs > 20	8,66E-01	6,90E-02	9,36E-01
s__Dialister_micraerophilus	<= 21 vs > 21	8,66E-01	-4,69E-02	9,36E-01
s__Finegoldia_magna	<= 38 vs > 38	8,69E-01	-8,53E-03	9,36E-01
s__Dialister_micraerophilus	<= 28 vs > 28	8,69E-01	-1,75E-02	9,36E-01
s__Megasphaera_lornae	<= 21 vs > 21	8,68E-01	-5,39E-02	9,36E-01
s__Megasphaera_hutchinsoni	<= 20 vs > 20	8,71E-01	5,85E-02	9,36E-01
s__Sneathia_sanguinegens	<= 25 vs > 25	8,71E-01	-2,54E-02	9,36E-01
f__Enterobacteriaceae	<= 45 vs > 45	8,74E-01	1,42E-02	9,38E-01
s__Fusobacterium_nucleatum	<= 23 vs > 23	8,76E-01	1,74E-02	9,39E-01
s__Streptococcus_anginosus	<= 42 vs > 42	8,77E-01	1,11E-02	9,40E-01
s__Coriobacteriales_bacterium	<= 20 vs > 20	8,79E-01	-5,66E-02	9,40E-01
s__Mageeibacillus_indolicus	<= 20 vs > 20	8,81E-01	-5,48E-02	9,42E-01
s__Prevotella_amnii	<= 33 vs > 33	8,85E-01	-1,31E-02	9,45E-01
s__Lactobacillus_jensenii	<= 27 vs > 27	8,86E-01	-1,44E-02	9,45E-01
s__Lactobacillus_vaginalis	<= 39 vs > 39	8,87E-01	1,24E-02	9,46E-01
s__Lactobacillus_vaginalis	<= 32 vs > 32	8,93E-01	-1,19E-02	9,50E-01
s__Finegoldia_magna	<= 36 vs > 36	8,94E-01	6,74E-03	9,50E-01
g__Shuttleworthia	<= 25 vs > 25	8,93E-01	1,31E-02	9,50E-01
f__Enterobacteriaceae	<= 46 vs > 46	8,95E-01	1,32E-02	9,50E-01
s__Lactobacillus_vaginalis	<= 27 vs > 27	8,99E-01	1,58E-02	9,53E-01
s__Prevotella_amnii	<= 25 vs > 25	9,03E-01	1,94E-02	9,54E-01
s__Prevotella_timonensis	<= 23 vs > 23	9,03E-01	2,54E-02	9,54E-01
s__Streptococcus_anginosus	<= 23 vs > 23	9,03E-01	1,86E-02	9,54E-01
s__Lactobacillus_vaginalis	<= 49 vs > 49	9,12E-01	2,78E-02	9,63E-01
s__Dialister_micraerophilus	<= 26 vs > 26	9,15E-01	1,36E-02	9,65E-01
s__Bifidobacterium_dentium	<= 46 vs > 46	9,17E-01	-8,81E-03	9,65E-01
s__Fusobacterium_nucleatum	<= 29 vs > 29	9,17E-01	-5,87E-03	9,65E-01
s__Bifidobacterium_dentium	<= 30 vs > 30	9,23E-01	-6,03E-03	9,70E-01
s__Aerococcus_christensenii	<= 36 vs > 36	9,26E-01	-7,02E-03	9,71E-01
s__Lactobacillus_iners	<= 52 vs > 52	9,25E-01	3,03E-02	9,71E-01
g__Shuttleworthia	<= 22 vs > 22	9,25E-01	-1,55E-02	9,71E-01
s__Dialister_micraerophilus	<= 22 vs > 22	9,28E-01	2,10E-02	9,72E-01
s__Lactobacillus_vaginalis	<= 31 vs > 31	9,31E-01	-7,99E-03	9,74E-01
s__Gardnerella_vaginalis	<= 26 vs > 26	9,33E-01	-7,32E-03	9,75E-01
s__Prevotella_timonensis	<= 21 vs > 21	9,36E-01	-2,36E-02	9,76E-01
s__Lactobacillus_jensenii	<= 31 vs > 31	9,36E-01	-6,05E-03	9,76E-01
s__Veillonella_montpellierensis	<= 24 vs > 24	9,38E-01	1,02E-02	9,77E-01
s__Tissierellia_bacterium	<= 20 vs > 20	9,40E-01	-2,84E-02	9,78E-01
s__Bifidobacterium_dentium	<= 44 vs > 44	9,44E-01	-5,16E-03	9,80E-01
s__Bifidobacterium_dentium	<= 48 vs > 48	9,49E-01	7,84E-03	9,80E-01
s__Bifidobacterium_dentium	<= 52 vs > 52	9,44E-01	3,51E-02	9,80E-01
s__Prevotella_amnii	<= 28 vs > 28	9,48E-01	7,73E-03	9,80E-01
s__Lactobacillus_jensenii	<= 52 vs > 52	9,50E-01	-3,31E-02	9,80E-01
s__Fusobacterium_nucleatum	<= 25 vs > 25	9,49E-01	-5,13E-03	9,80E-01
s__Sneathia_amnii	<= 33 vs > 33	9,48E-01	-5,73E-03	9,80E-01
s__Sneathia_sanguinegens	<= 52 vs > 52	9,46E-01	5,97E-02	9,80E-01
f__Enterobacteriaceae	<= 24 vs > 24	9,48E-01	-8,88E-03	9,80E-01
s__Gardnerella_vaginalis	<= 20 vs > 20	9,53E-01	1,81E-02	9,81E-01
s__Prevotella_timonensis	<= 22 vs > 22	9,54E-01	-1,42E-02	9,81E-01
s__Veillonella_montpellierensis	<= 25 vs > 25	9,52E-01	6,86E-03	9,81E-01
s__Prevotella_timonensis	<= 29 vs > 29	9,57E-01	-5,58E-03	9,83E-01
f__Enterobacteriaceae	<= 32 vs > 32	9,58E-01	-3,45E-03	9,83E-01
s__Prevotella_bivia	<= 35 vs > 35	9,60E-01	-3,84E-03	9,84E-01
s__Lactobacillus_gasseri	<= 26 vs > 26	9,61E-01	-7,04E-03	9,84E-01
s__Bifidobacterium_breve	<= 38 vs > 38	9,62E-01	-3,27E-03	9,84E-01
s__Bifidobacterium_breve	<= 35 vs > 35	9,66E-01	2,86E-03	9,87E-01
s__Finegoldia_magna	<= 21 vs > 21	9,68E-01	-8,10E-03	9,88E-01
s__Gardnerella_vaginalis	<= 31 vs > 31	9,70E-01	2,13E-03	9,89E-01
s__Mageeibacillus_indolicus	<= 50 vs > 50	9,72E-01	-1,42E-02	9,90E-01
s__Finegoldia_magna	<= 32 vs > 32	9,72E-01	1,88E-03	9,90E-01
s__Prevotella_bivia	<= 37 vs > 37	9,75E-01	-2,47E-03	9,90E-01
s__Lactobacillus_jensenii	<= 30 vs > 30	9,75E-01	2,53E-03	9,90E-01
s__Gardnerella_vaginalis	<= 22 vs > 22	9,78E-01	-5,34E-03	9,91E-01
s__Lactobacillus_gasseri	<= 28 vs > 28	9,78E-01	3,22E-03	9,91E-01
s__Sneathia_amnii	<= 27 vs > 27	9,77E-01	-3,59E-03	9,91E-01
s__Prevotella_timonensis	<= 20 vs > 20	9,80E-01	-9,74E-03	9,91E-01
s__Lactobacillus_vaginalis	<= 38 vs > 38	9,83E-01	1,81E-03	9,93E-01
s__Fusobacterium_nucleatum	<= 49 vs > 49	9,83E-01	-3,13E-03	9,93E-01
s__Prevotella_amnii	<= 27 vs > 27	9,85E-01	2,39E-03	9,94E-01
s__Bifidobacterium_dentium	<= 29 vs > 29	9,86E-01	-1,13E-03	9,94E-01
s__Prevotella_bivia	<= 36 vs > 36	9,88E-01	1,18E-03	9,94E-01
s__Streptococcus_anginosus	<= 43 vs > 43	9,88E-01	-1,12E-03	9,94E-01
s__Prevotella_colorans	<= 20 vs > 20	9,97E-01	1,19E-03	9,98E-01
s__Lactobacillus_iners	<= 26 vs > 26	9,95E-01	3,33E-04	9,98E-01
s__Streptococcus_anginosus	<= 46 vs > 46	9,94E-01	7,16E-04	9,98E-01
s__Allisonella_histaminiformans	<= 21 vs > 21	9,97E-01	-1,19E-03	9,98E-01
f__Enterobacteriaceae	<= 41 vs > 41	9,93E-01	5,83E-04	9,98E-01
s__Dialister_micraerophilus	<= 32 vs > 32	9,99E-01	-1,49E-04	9,99E-01